<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mofi admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Mofi admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <title>Fiche produit | Mokolo Market</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/slick.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/animate.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/owlcarousel.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/rating.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css">
  </head>
  <body> 
    <div class="loader-wrapper"> 
      <div class="loader loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
        <div class="loader-inner-1"></div>
      </div>
    </div>
    <!-- loader ends-->
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
      <div class="page-header row">
        <div class="header-logo-wrapper col-auto">
          <div class="logo-wrapper"><a href="index.html"><img class="img-fluid for-light" src="../../assets/images/logo/logo.png" alt=""/><img class="img-fluid for-dark" src="../../assets/images/logo/logo_light.png" alt=""/></a></div>
        </div>
        <div class="col-4 col-xl-4 page-title">
          <h4 class="f-w-700">Fiche du produit</h4>
          <nav>
            <ol class="breadcrumb justify-content-sm-start align-items-center mb-0">
              <li class="breadcrumb-item"><a href="index.html"> <i data-feather="home"> </i></a></li>
              <li class="breadcrumb-item f-w-400">ECommerce</li>
              <li class="breadcrumb-item f-w-400 active">Fiche du produit</li>
            </ol>
          </nav>
        </div>
        <!-- Page Header Start-->
        <div class="header-wrapper col m-0">
          <div class="row">
            <form class="form-inline search-full col" action="#" method="get">
              <div class="form-group w-100">
                <div class="Typeahead Typeahead--twitterUsers">
                  <div class="u-posRelative">
                    <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Mofi .." name="q" title="" autofocus>
                    <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading...</span></div><i class="close-search" data-feather="x"></i>
                  </div>
                  <div class="Typeahead-menu"></div>
                </div>
              </div>
            </form>
            <div class="header-logo-wrapper col-auto p-0">
              <div class="logo-wrapper"><a href="index.html"><img class="img-fluid" src="../../assets/images/logo/logo.png" alt=""></a></div>
              <div class="toggle-sidebar">
                <svg class="stroke-icon sidebar-toggle status_toggle middle">
                  <use href="../../assets/svg/icon-sprite.svg#toggle-icon"></use>
                </svg>
              </div>
            </div>
            <div class="nav-right col-xxl-8 col-xl-6 col-md-7 col-8 pull-right right-header p-0 ms-auto">
              <ul class="nav-menus">
                <li>                         <span class="header-search">
                    <svg>
                      <use href="../../assets/svg/icon-sprite.svg#search"></use>
                    </svg></span></li>
                <li>
                  <div class="form-group w-100">
                    <div class="Typeahead Typeahead--twitterUsers">
                      <div class="u-posRelative d-flex align-items-center">
                        <svg class="search-bg svg-color"> 
                          <use href="../../assets/svg/icon-sprite.svg#search"></use>
                        </svg>
                        <input class="demo-input py-0 Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Mofi .." name="q" title="">
                      </div>
                    </div>
                  </div>
                </li>
                <li class="fullscreen-body">                       <span>
                    <svg id="maximize-screen">
                      <use href="../../assets/svg/icon-sprite.svg#full-screen"></use>
                    </svg></span></li>
                <li class="onhover-dropdown">
                  <div class="notification-box">
                    <svg>
                      <use href="../../assets/svg/icon-sprite.svg#notification"></use>
                    </svg><span class="badge rounded-pill badge-primary">4 </span>
                  </div>
                  <div class="onhover-show-div notification-dropdown">
                    <h5 class="f-18 f-w-600 mb-0 dropdown-title">Notifications                               </h5>
                    <ul class="notification-box">
                      <li class="toast default-show-toast align-items-center border-0 fade show" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
                        <div class="d-flex justify-content-between">
                          <div class="toast-body d-flex p-0">
                            <div class="flex-shrink-0 bg-light-primary"><img class="w-auto" src="../../assets/images/dashboard/icon/wallet.png" alt="Wallet"></div>
                            <div class="flex-grow-1"> <a href="private-chat.html">
                                <h6 class="m-0">Daily offer added</h6></a>
                              <p class="m-0">User-only offer added</p>
                            </div>
                          </div>
                          <button class="btn-close btn-close-white shadow-none" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </li>
                      <li class="toast default-show-toast align-items-center border-0 fade show" aria-live="assertive" aria-atomic="true" data-bs-autohide="false"> 
                        <div class="d-flex justify-content-between">
                          <div class="toast-body d-flex p-0">
                            <div class="flex-shrink-0 bg-light-info"><img class="w-auto" src="../../assets/images/dashboard/icon/shield-dne.png" alt="Shield-dne"></div>
                            <div class="flex-grow-1"> <a href="private-chat.html">
                                <h6 class="m-0">Product Review</h6></a>
                              <p class="m-0">Changed to a workflow</p>
                            </div>
                          </div>
                          <button class="btn-close btn-close-white shadow-none" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </li>
                      <li class="toast default-show-toast align-items-center border-0 fade show" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">  
                        <div class="d-flex justify-content-between">
                          <div class="toast-body d-flex p-0">
                            <div class="flex-shrink-0 bg-light-warning"><img class="w-auto" src="../../assets/images/dashboard/icon/graph.png" alt="Graph"></div>
                            <div class="flex-grow-1"> <a href="private-chat.html">
                                <h6 class="m-0">Return Products</h6></a>
                              <p class="m-0">52 items were returned</p>
                            </div>
                          </div>
                          <button class="btn-close btn-close-white shadow-none" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </li>
                      <li class="toast default-show-toast align-items-center border-0 fade show" aria-live="assertive" aria-atomic="true" data-bs-autohide="false"> 
                        <div class="d-flex justify-content-between"> 
                          <div class="toast-body d-flex p-0">
                            <div class="flex-shrink-0 bg-light-tertiary"><img class="w-auto" src="../../assets/images/dashboard/icon/ticket-star.png" alt="Ticket-star"></div>
                            <div class="flex-grow-1"> <a href="private-chat.html">
                                <h6 class="m-0">Recently Paid</h6></a>
                              <p class="m-0">Card payment of $343   </p>
                            </div>
                          </div>
                          <button class="btn-close btn-close-white shadow-none" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="onhover-dropdown">
                  <svg>
                    <use href="../../assets/svg/icon-sprite.svg#header-bookmark"></use>
                  </svg>
                  <div class="onhover-show-div bookmark-flip">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="front">
                          <h5 class="f-18 f-w-600 mb-0 dropdown-title">Bookmark</h5>
                          <ul class="bookmark-dropdown">
                            <li>
                              <div class="row">
                                <div class="col-4 text-center">
                                  <div class="bookmark-content">
                                    <div class="bookmark-icon bg-light-primary"><i class="stroke-primary" data-feather="file-text"></i></div><span class="font-primary">Forms</span>
                                  </div>
                                </div>
                                <div class="col-4 text-center">
                                  <div class="bookmark-content">
                                    <div class="bookmark-icon bg-light-secondary"><i class="stroke-secondary" data-feather="user"></i></div><span class="font-secondary">Profile</span>
                                  </div>
                                </div>
                                <div class="col-4 text-center">
                                  <div class="bookmark-content">
                                    <div class="bookmark-icon bg-light-warning"><i class="stroke-warning" data-feather="server"></i></div><span class="font-warning">Tables</span>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="text-center"><a class="flip-btn f-w-700 btn btn-primary w-100" id="flip-btn" href="javascript:void(0)">Add Bookmark</a></li>
                          </ul>
                        </div>
                        <div class="back">
                          <ul>
                            <li>
                              <div class="bookmark-dropdown flip-back-content">
                                <input type="text" placeholder="search...">
                              </div>
                            </li>
                            <li><a class="f-w-700 d-block flip-back btn btn-primary w-100" id="flip-back" href="javascript:void(0)">Back</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mode">
                    <svg>
                      <use href="../../assets/svg/icon-sprite.svg#moon"></use>
                    </svg>
                  </div>
                </li>
                <li class="onhover-dropdown">
                  <div class="notification-box">
                    <svg>
                      <use href="../../assets/svg/icon-sprite.svg#header-message"></use>
                    </svg><span class="badge rounded-pill badge-info">3 </span>
                  </div>
                  <div class="onhover-show-div notification-dropdown">
                    <h5 class="f-18 f-w-600 mb-0 dropdown-title">Messages             </h5>
                    <ul class="messages">
                      <li class="d-flex b-light1-primary gap-2"> 
                        <div class="flex-shrink-0"><img src="../../assets/images/dashboard-2/user/1.png" alt="Graph"></div>
                        <div class="flex-grow-1"> <a href="private-chat.html">
                            <h6 class="font-primary f-w-600">Hackett Yessenia</h6></a>
                          <p>Hello Miss...&#128522;</p>
                        </div><span>2 hours</span>
                      </li>
                      <li class="d-flex b-light1-secondary gap-2"> 
                        <div class="flex-shrink-0"><img src="../../assets/images/dashboard-2/user/2.png" alt="Graph"></div>
                        <div class="flex-grow-1"> <a href="private-chat.html">
                            <h6 class="font-secondary f-w-600">schneider Adan</h6></a>
                          <p>Wishing You a Happy Birthday Dear..  🥳&#127882;</p>
                        </div><span>3 hours</span>
                      </li>
                      <li class="d-flex b-light1-success gap-2"> 
                        <div class="flex-shrink-0"><img src="../../assets/images/dashboard-2/user/3.png" alt="Graph"></div>
                        <div class="flex-grow-1"> <a href="private-chat.html">
                            <h6 class="font-success f-w-600">Mahdi Gholizadeh</h6></a>
                          <p>Hello Dear!! This Theme Is Very beautiful</p>
                        </div><span>5 hours</span>
                      </li>
                      <li class="bg-transparent"><a class="f-w-700 btn btn-primary w-100" href="letter-box.html">View all</a></li>
                    </ul>
                  </div>
                </li>
                <li class="cart-nav onhover-dropdown">
                  <div class="cart-box">
                    <svg>
                      <use href="../../assets/svg/icon-sprite.svg#stroke-ecommerce"></use>
                    </svg>
                  </div>
                  <div class="cart-dropdown onhover-show-div">
                    <h5 class="f-18 f-w-600 mb-0 dropdown-title">Cart</h5>
                    <ul>
                      <li>
                        <div class="d-flex"><img class="img-fluid b-r-5 me-3 img-60" src="../../assets/images/other-images/cart-img.jpg" alt="">
                          <div class="flex-grow-1"><span class="f-w-600">Furniture Chair for Home</span>
                            <div class="qty-box">
                              <div class="input-group"><span class="input-group-prepend">
                                  <button class="btn quantity-left-minus" type="button" data-type="minus" data-field="">-</button></span>
                                <input class="form-control input-number" type="text" name="quantity" value="1"><span class="input-group-prepend">
                                  <button class="btn quantity-right-plus" type="button" data-type="plus" data-field="">+</button></span>
                              </div>
                            </div>
                            <h6 class="font-primary">$500</h6>
                          </div>
                          <div class="close-circle"><a class="bg-danger" href="#"><i data-feather="x"></i></a></div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex"><img class="img-fluid b-r-5 me-3 img-60" src="../../assets/images/other-images/table-img.jpg" alt="">
                          <div class="flex-grow-1"><span class="f-w-600">Furniture Table for Office</span>
                            <div class="qty-box">
                              <div class="input-group"><span class="input-group-prepend">
                                  <button class="btn quantity-left-minus" type="button" data-type="minus" data-field="">-</button></span>
                                <input class="form-control input-number" type="text" name="quantity" value="1"><span class="input-group-prepend">
                                  <button class="btn quantity-right-plus" type="button" data-type="plus" data-field="">+</button></span>
                              </div>
                            </div>
                            <h6 class="font-primary">$500.00</h6>
                          </div>
                          <div class="close-circle"><a class="bg-danger" href="#"><i data-feather="x"></i></a></div>
                        </div>
                      </li>
                      <li class="total">
                        <h6 class="mb-0">Order Total : <span class="f-w-600 f-right">$1000.00</span></h6>
                      </li>
                      <li class="text-center"><a class="d-block view-cart f-w-700 btn btn-primary w-100" href="cart.html">View Cart</a><a class="btn btn-primary view-checkout w-100 f-w-700" href="checkout.html">Checkout</a></li>
                    </ul>
                  </div>
                </li>
                <li class="profile-nav onhover-dropdown px-0 py-0">
                  <div class="d-flex profile-media align-items-center"><img class="img-30" src="../../assets/images/dashboard/profile.png" alt="">
                    <div class="flex-grow-1"><span>Alen Miller</span>
                      <p class="mb-0 font-outfit">UI Designer<i class="fa fa-angle-down"></i></p>
                    </div>
                  </div>
                  <ul class="profile-dropdown onhover-show-div">
                    <li><a href="private-chat.html"><i data-feather="user"></i><span>Account </span></a></li>
                    <li><a href="letter-box.html"><i data-feather="mail"></i><span>Inbox</span></a></li>
                    <li><a href="task.html"><i data-feather="file-text"></i><span>Taskboard</span></a></li>
                    <li><a href="edit-profile.html"><i data-feather="settings"></i><span>Settings</span></a></li>
                    <li><a href="login.html"><i data-feather="log-in"> </i><span>Log out</span></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <script class="result-template" type="text/x-handlebars-template">
              <div class="ProfileCard u-cf">                        
              <div class="ProfileCard-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay m-0"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg></div>
              <div class="ProfileCard-details">
              <div class="ProfileCard-realName">{{name}}</div>
              </div>
              </div>
            </script>
            <script class="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
          </div>
        </div>
        <!-- Page Header Ends                              -->
      </div>
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- Page Sidebar Start-->
        <div class="sidebar-wrapper" data-layout="stroke-svg">
          <div>
            <div class="logo-wrapper"><a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo_light.png" alt=""></a>
              <div class="back-btn"><i class="fa fa-angle-left"></i></div>
              <div class="toggle-sidebar">
                <svg class="stroke-icon sidebar-toggle status_toggle middle">
                  <use href="../assets/svg/icon-sprite.svg#toggle-icon"></use>
                </svg>
                <svg class="fill-icon sidebar-toggle status_toggle middle">
                  <use href="../assets/svg/icon-sprite.svg#fill-toggle-icon"></use>
                </svg>
              </div>
            </div>
            <div class="logo-icon-wrapper"><a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo-icon.png" alt=""></a></div>
            <nav class="sidebar-main">
              <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
              <div id="sidebar-menu">
                <ul class="sidebar-links" id="simple-bar">
                  <li class="back-btn"><a href="index.html"><img class="img-fluid" src="../../assets/images/logo/logo-icon.png" alt=""></a>
                    <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                  </li>
                  <li class="pin-title sidebar-main-title">
                    <div>
                      <h6>Pinned</h6>
                    </div>
                  </li>
                  <li class="sidebar-main-title">
                    <div>
                      <h6 class="lan-1">General</h6>
                    </div>
                  </li>
                  <li class="sidebar-list"><i class="fa fa-thumb-tack"></i><a class="sidebar-link sidebar-title" href="javascript:void(0)">
                    <svg class="stroke-icon">
                      <use href="../assets/svg/icon-sprite.svg#stroke-home"></use>
                    </svg>
                    <svg class="fill-icon">
                      <use href="../assets/svg/icon-sprite.svg#fill-home"></use>
                    </svg><span class="lan-3">Dashboard</span></a>
                    <ul class="sidebar-submenu">
                      <li><a href="../index.html">Ecommerce</a></li>
                    </ul>
                  </li>

                  <li class="sidebar-list"><i class="fa fa-thumb-tack"></i><a class="sidebar-link sidebar-title" href="javascript:void(0)">
                    <svg class="stroke-icon">
                      <use href="../assets/svg/icon-sprite.svg#stroke-ecommerce"></use>
                    </svg>
                    <svg class="fill-icon">
                      <use href="../assets/svg/icon-sprite.svg#fill-ecommerce"></use>
                    </svg><span>Ecommerce</span></a>
                    <ul class="sidebar-submenu">
                      <li><a href="./nouveau-produit/initialize.html">Nouveau Produit</a></li>
                      <li><a href="./category/category.html">Nouvelle Catégorie</a></li>
                    </ul>
                  </li>

                </ul>
              </div>
              <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
            </nav>
          </div>
        </div>
        <!-- Page Sidebar Ends-->
        <div class="page-body">
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div>
              <div class="row product-page-main p-0">
                <div class="col-xxl-4 col-md-6 box-col-6">
                  <div class="card">
                    <div class="card-body">
                      <div class="product-slider owl-carousel owl-theme" id="sync1">
                        <div class="item"><img src="../../assets/images/ecommerce/01.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/02.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/03.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/04.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/05.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/06.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/07.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/08.jpg" alt=""></div>
                      </div>
                      <div class="owl-carousel owl-theme" id="sync2">
                        <div class="item"><img src="../../assets/images/ecommerce/01.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/02.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/03.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/04.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/05.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/06.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/07.jpg" alt=""></div>
                        <div class="item"><img src="../../assets/images/ecommerce/08.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-5 box-col-6 order-xxl-0 order-1">
                  <div class="card">
                    <div class="card-body">
                      <div class="product-page-details">
                        <h3 class="f-w-600">Women Red Top</h3>
                      </div>
                      <div class="product-price">$26.00  
                        <del>$350.00 </del>
                      </div>
                      <ul class="product-color">
                        <li class="bg-primary"></li>
                        <li class="bg-secondary"></li>
                        <li class="bg-success"></li>
                        <li class="bg-info"></li>
                        <li class="bg-warning"></li>
                      </ul>
                      <hr>
                      <p>Rock Paper Scissors Various Dots Half Sleeves Girl’s Regular Fit T-Shirt I 100% Cotton T Shirt with Half Sleeve Round Neck I Regular Wear Solid Kids Tees and Black Sleeve.</p>
                      <hr>
                      <div>
                        <table class="product-page-width">
                          <tbody>
                            <tr>
                              <td> <b>Brand &nbsp;&nbsp;&nbsp;:</b></td>
                              <td>Pixelstrap</td>
                            </tr>
                            <tr>
                              <td> <b>Availability &nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</b></td>
                              <td class="txt-success">In stock</td>
                            </tr>
                            <tr>
                              <td> <b>Fabric &nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</b></td>
                              <td>Cotton</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-md-4">
                          <h5 class="f-w-600 product-title">share it</h5>
                        </div>
                        <div class="col-md-8">
                          <div class="product-icon">
                            <ul class="product-social">
                              <li class="d-inline-block"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                              <li class="d-inline-block"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                            <form class="d-inline-block f-right"></form>
                          </div>
                        </div>
                      </div>
                      <hr>
                      <div class="m-t-15 btn-showcase">
                        <a class="btn btn-primary" href="cart.html" title=""> <i class="fa fa-shopping-basket me-1"></i>Add To Cart</a>
                        <a class="btn btn-success" href="checkout.html" title=""> <i class="fa fa-shopping-cart me-1"></i>Buy Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-3 col-md-6 box-col-12">
                  <div class="card">
                    <div class="card-header">
                      <h4>Mode d'expédition</h4>
                    </div>
                    <div class="card-body">
                      <div class="collection-filter-block">
                        <ul class="pro-services">
                          <li>
                            <div class="d-flex"><i data-feather="send"></i>
                              <div class="flex-grow-1">
                                <h5>Expédition par avion</h5>
                                <p>Expédition ultra rapide</p>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="d-flex"><i data-feather="anchor"></i>
                              <div class="flex-grow-1">
                                <h5>Expédition par bateau</h5>
                                <p>Expédition minimum trois semaines</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- silde-bar colleps block end here-->
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h4>Mode de livraison</h4>
                    </div>
                    <div class="card-body">
                      <div class="collection-filter-block">
                        <ul class="pro-services">
                          <li>
                            <div class="d-flex"><i data-feather="home"></i>
                              <div class="flex-grow-1">
                                <h5>Livraison à domicile</h5>
                                <p>Attendez votre colis chez vous</p>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="d-flex"><i data-feather="shopping-cart"></i>
                              <div class="flex-grow-1">
                                <h5>Click and collect</h5>
                                <p>Retirer à la boutique</p>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="d-flex"><i data-feather="crosshair"></i>
                              <div class="flex-grow-1">
                                <h5>Point relais</h5>
                                <p>Retirer à un point rélais</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- silde-bar colleps block end here-->
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row product-page-main">
                <div class="col-sm-12">
                  <ul class="nav nav-tabs border-tab nav-primary mb-0" id="top-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="top-stock-tab" data-bs-toggle="tab" href="#top-stock" role="tab" aria-controls="top-stock" aria-selected="false">Stock</a>
                      <div class="material-border"></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" id="feature-top-tab" data-bs-toggle="tab" href="#top-feature" role="tab" aria-controls="top-feature" aria-selected="false">Features</a>
                      <div class="material-border"></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" id="sizes-top-tab" data-bs-toggle="tab" href="#top-sizes" role="tab" aria-controls="top-sizes" aria-selected="true">Tailles</a>
                      <div class="material-border"></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" id="pricing-top-tab" data-bs-toggle="tab" href="#top-pricing" role="tab" aria-controls="top-pricing" aria-selected="true">Pricing</a>
                      <div class="material-border"></div>
                    </li>
                  </ul>
                  <div class="tab-content" id="top-tabContent">
                    <div class="tab-pane fade active show" id="top-stock" role="tabpanel" aria-labelledby="top-stock-tab">
                      <div class="container-fluid">
                        <div class="email-wrap bookmark-wrap">
                          <div class="row">
                            <div class="col-xl-3 box-col-6">
                              <div class="md-sidebar"><a class="btn btn-primary md-sidebar-toggle" href="javascript:void(0)">bookmark filter</a>
                                <div class="md-sidebar-aside job-left-aside custom-scrollbar">
                                  <div class="emails-left-aside">
                                    <div class="card theme-scrollbar">
                                      <div class="card-body">
                                        <div class="email-app-sidebar left-bookmark">
                                          <ul class="nav main-menu" role="tablist">
                                            <li class="nav-item">
                                              <button class="badge-light-primary btn-block btn-mail w-100" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bookmark me-2">
                                                  <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg> Nouvelle taille
                                              </button>
                                            </li>
                                            <li class="nav-item"><span class="main-title">Tailles</span></li>
                                            <li>
                                              <a class="active" id="pills-created-tab" data-bs-toggle="pill" href="#pills-created" role="tab" aria-controls="pills-created" aria-selected="true">
                                                <span class="title">Enfant 3 ans</span>
                                              </a>
                                            </li>
                                           </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xl-9 col-md-12 box-col-12">
                              <div class="email-right-aside bookmark-tabcontent">
                                <div class="card email-body radius-left">
                                  <div class="ps-0">
                                    <div class="tab-content">
                                      <div class="tab-pane fade active show" id="pills-created" role="tabpanel" aria-labelledby="pills-created-tab">
                                        <div class="card mb-0">
                                          <div class="card-header d-flex">
                                            <h4 class="mb-0">Taille by color</h4>
                                          </div>
                                          <div class="card-body pb-0">

                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="top-feature" role="tabpanel" aria-labelledby="feature-top-tab">
                      <p class="mb-0 m-t-20">A product video's main objective is to illustrate the attributes and functionality of the item. Demonstrate the product in use while emphasising how it satisfies a need or an issue.Include client feedback or testimonials in the video, where appropriate. Genuine customer endorsements may increase credibility and trust.</p>
                    </div>
                    <div class="tab-pane fade" id="top-sizes" role="tabpanel" aria-labelledby="sizes-top-tab">
                      <p class="mb-0 m-t-20">At the conclusion of the video, include a strong and obvious call to action that instructs viewers on what actions to take next, such as visiting a website, making a purchase, or signing up for a newsletter.</p>
                      <p class="mb-0 m-t-20">
                         It might be difficult to create new material. While attempting to express oneself artistically, there are numerous factors to consider, including analytics and video quality. Since content creation tools are intended to make the process of creating new material easier, they may relieve some of the headache and lessen your workload.</p>
                    </div>
                    <div class="tab-pane fade" id="top-pricing" role="tabpanel" aria-labelledby="pricing-top-tab">
                      <p class="mb-0 m-t-20">Pick audio and background music that supports the message of the video. Ensure that the audio is crystal clear and improves the viewing experience.</p>
                      <p class="mb-0 m-t-20">For patients to comprehend and recognise these medications for optimal usage, established/mature brands need a certain level of market familiarity, illness education, and patient engagement with HCPs. During the pandemic, as these companies' income profiles continue to worsen, so do the attention and funding they receive and the already patchy brand recognition they have in the healthcare ecosystem.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 footer-copyright d-flex flex-wrap align-items-center justify-content-between">
                <p class="mb-0 f-w-600">Copyright <span class="year-update"> </span> © Mofi theme by pixelstrap  </p>
                <p class="mb-0 f-w-600">Hand crafted & made with
                  <svg class="footer-icon">
                    <use href="../../assets/svg/icon-sprite.svg#footer-heart"> </use>
                  </svg>
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../../assets/js/jquery.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- scrollbar js-->
    <script src="../../assets/js/scrollbar/simplebar.js"></script>
    <script src="../../assets/js/scrollbar/custom.js"></script>
    <!-- Sidebar jquery-->
    <script src="../../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../../assets/js/sidebar-menu.js"></script>
    <script src="../../assets/js/sidebar-pin.js"></script>
    <script src="../../assets/js/slick/slick.min.js"></script>
    <script src="../../assets/js/slick/slick.js"></script>
    <script src="../../assets/js/header-slick.js"></script>
    <!-- calendar js-->
    <script src="../../assets/js/rating/jquery.barrating.js"></script>
    <script src="../../assets/js/rating/rating-script.js"></script>
    <script src="../../assets/js/owlcarousel/owl.carousel.js"></script>
    <script src="../../assets/js/ecommerce.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/script1.js"></script>
    <script src="../../assets/js/theme-customizer/customizer.js"></script>
    <!-- Plugin used-->
  </body>
</html>