<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::main},~{::breadcrumb},'home')}">

<body>
<th:block th:fragment="breadcrumb">
    <h4 class="f-w-700">Welcome</h4>
    <nav>
        <ol class="breadcrumb justify-content-sm-start align-items-center mb-0">
            <li class="breadcrumb-item"><a href="index.html"> <i data-feather="home"> </i></a></li>
            <li class="breadcrumb-item f-w-400">Dashboard</li>
            <li class="breadcrumb-item f-w-400 active">welcome</li>
        </ol>
    </nav>
</th:block>
<th:block th:fragment="main">
    <div class="container-fluid default-dashboard">
    </div>
</th:block>

</body>

</html>