<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mofi admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Mofi admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <title>Nouveau produit | MOKOLO</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/slick.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/quill.snow.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/animate.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/select2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/intltelinput.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/tagify.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/dropzone.min.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css">
  </head>
  <body> 
    <div class="loader-wrapper"> 
      <div class="loader loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
        <div class="loader-inner-1"></div>
      </div>
    </div>
    <!-- loader ends-->
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
      <div class="page-header row">
        <div class="header-logo-wrapper col-auto">
          <div class="logo-wrapper"><a href="index.html"><img class="img-fluid for-light" src="../../assets/images/logo/logo.png" alt=""/><img class="img-fluid for-dark" src="../../assets/images/logo/logo_light.png" alt=""/></a></div>
        </div>
        <div class="col-4 col-xl-4 page-title">
          <h4 class="f-w-700">Nouveau Produit</h4>
          <nav>
            <ol class="breadcrumb justify-content-sm-start align-items-center mb-0">
              <li class="breadcrumb-item"><a href="index.html"> <i data-feather="home"> </i></a></li>
              <li class="breadcrumb-item f-w-400">Produits</li>
              <li class="breadcrumb-item f-w-400 active">Nouveau Produit</li>
            </ol>
          </nav>
        </div>
        <!-- Page Header Start-->
        <div class="header-wrapper col m-0">
          <div class="row">
            <form class="form-inline search-full col" action="#" method="get">
              <div class="form-group w-100">
                <div class="Typeahead Typeahead--twitterUsers">
                  <div class="u-posRelative">
                    <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Mofi .." name="q" title="" autofocus>
                    <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading...</span></div><i class="close-search" data-feather="x"></i>
                  </div>
                  <div class="Typeahead-menu"></div>
                </div>
              </div>
            </form>
            <div class="header-logo-wrapper col-auto p-0">
              <div class="logo-wrapper"><a href="index.html"><img class="img-fluid" src="../../assets/images/logo/logo.png" alt=""></a></div>
              <div class="toggle-sidebar">
                <svg class="stroke-icon sidebar-toggle status_toggle middle">
                  <use href="../assets/svg/icon-sprite.svg#toggle-icon"></use>
                </svg>
              </div>
            </div>
            <div class="nav-right col-xxl-8 col-xl-6 col-md-7 col-8 pull-right right-header p-0 ms-auto">
              <ul class="nav-menus">
                <li>                         <span class="header-search">
                    <svg>
                      <use href="../assets/svg/icon-sprite.svg#search"></use>
                    </svg></span></li>
                <li>
                  <div class="form-group w-100">
                    <div class="Typeahead Typeahead--twitterUsers">
                      <div class="u-posRelative d-flex align-items-center">
                        <svg class="search-bg svg-color"> 
                          <use href="../assets/svg/icon-sprite.svg#search"></use>
                        </svg>
                        <input class="demo-input py-0 Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Mofi .." name="q" title="">
                      </div>
                    </div>
                  </div>
                </li>
                <li class="fullscreen-body">                       <span>
                    <svg id="maximize-screen">
                      <use href="../assets/svg/icon-sprite.svg#full-screen"></use>
                    </svg></span></li>
                <li class="onhover-dropdown">
                  <div class="notification-box">
                    <svg>
                      <use href="../assets/svg/icon-sprite.svg#notification"></use>
                    </svg><span class="badge rounded-pill badge-primary">4 </span>
                  </div>
                  <div class="onhover-show-div notification-dropdown">
                    <h5 class="f-18 f-w-600 mb-0 dropdown-title">Notifications                               </h5>
                    <ul class="notification-box">
                      <li class="toast default-show-toast align-items-center border-0 fade show" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
                        <div class="d-flex justify-content-between">
                          <div class="toast-body d-flex p-0">
                            <div class="flex-shrink-0 bg-light-primary"><img class="w-auto" src="../../assets/images/dashboard/icon/wallet.png" alt="Wallet"></div>
                            <div class="flex-grow-1"> <a href="private-chat.html">
                                <h6 class="m-0">Daily offer added</h6></a>
                              <p class="m-0">User-only offer added</p>
                            </div>
                          </div>
                          <button class="btn-close btn-close-white shadow-none" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </li>
                      <li class="toast default-show-toast align-items-center border-0 fade show" aria-live="assertive" aria-atomic="true" data-bs-autohide="false"> 
                        <div class="d-flex justify-content-between">
                          <div class="toast-body d-flex p-0">
                            <div class="flex-shrink-0 bg-light-info"><img class="w-auto" src="../../assets/images/dashboard/icon/shield-dne.png" alt="Shield-dne"></div>
                            <div class="flex-grow-1"> <a href="private-chat.html">
                                <h6 class="m-0">Product Review</h6></a>
                              <p class="m-0">Changed to a workflow</p>
                            </div>
                          </div>
                          <button class="btn-close btn-close-white shadow-none" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </li>
                      <li class="toast default-show-toast align-items-center border-0 fade show" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">  
                        <div class="d-flex justify-content-between">
                          <div class="toast-body d-flex p-0">
                            <div class="flex-shrink-0 bg-light-warning"><img class="w-auto" src="../../assets/images/dashboard/icon/graph.png" alt="Graph"></div>
                            <div class="flex-grow-1"> <a href="private-chat.html">
                                <h6 class="m-0">Return Products</h6></a>
                              <p class="m-0">52 items were returned</p>
                            </div>
                          </div>
                          <button class="btn-close btn-close-white shadow-none" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </li>
                      <li class="toast default-show-toast align-items-center border-0 fade show" aria-live="assertive" aria-atomic="true" data-bs-autohide="false"> 
                        <div class="d-flex justify-content-between"> 
                          <div class="toast-body d-flex p-0">
                            <div class="flex-shrink-0 bg-light-tertiary"><img class="w-auto" src="../../assets/images/dashboard/icon/ticket-star.png" alt="Ticket-star"></div>
                            <div class="flex-grow-1"> <a href="private-chat.html">
                                <h6 class="m-0">Recently Paid</h6></a>
                              <p class="m-0">Card payment of $343   </p>
                            </div>
                          </div>
                          <button class="btn-close btn-close-white shadow-none" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="onhover-dropdown">
                  <svg>
                    <use href="../assets/svg/icon-sprite.svg#header-bookmark"></use>
                  </svg>
                  <div class="onhover-show-div bookmark-flip">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="front">
                          <h5 class="f-18 f-w-600 mb-0 dropdown-title">Bookmark</h5>
                          <ul class="bookmark-dropdown">
                            <li>
                              <div class="row">
                                <div class="col-4 text-center">
                                  <div class="bookmark-content">
                                    <div class="bookmark-icon bg-light-primary"><i class="stroke-primary" data-feather="file-text"></i></div><span class="font-primary">Forms</span>
                                  </div>
                                </div>
                                <div class="col-4 text-center">
                                  <div class="bookmark-content">
                                    <div class="bookmark-icon bg-light-secondary"><i class="stroke-secondary" data-feather="user"></i></div><span class="font-secondary">Profile</span>
                                  </div>
                                </div>
                                <div class="col-4 text-center">
                                  <div class="bookmark-content">
                                    <div class="bookmark-icon bg-light-warning"><i class="stroke-warning" data-feather="server"></i></div><span class="font-warning">Tables</span>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="text-center"><a class="flip-btn f-w-700 btn btn-primary w-100" id="flip-btn" href="javascript:void(0)">Add Bookmark</a></li>
                          </ul>
                        </div>
                        <div class="back">
                          <ul>
                            <li>
                              <div class="bookmark-dropdown flip-back-content">
                                <input type="text" placeholder="search...">
                              </div>
                            </li>
                            <li><a class="f-w-700 d-block flip-back btn btn-primary w-100" id="flip-back" href="javascript:void(0)">Back</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mode">
                    <svg>
                      <use href="../assets/svg/icon-sprite.svg#moon"></use>
                    </svg>
                  </div>
                </li>
                <li class="onhover-dropdown">
                  <div class="notification-box">
                    <svg>
                      <use href="../assets/svg/icon-sprite.svg#header-message"></use>
                    </svg><span class="badge rounded-pill badge-info">3 </span>
                  </div>
                  <div class="onhover-show-div notification-dropdown">
                    <h5 class="f-18 f-w-600 mb-0 dropdown-title">Messages             </h5>
                    <ul class="messages">
                      <li class="d-flex b-light1-primary gap-2"> 
                        <div class="flex-shrink-0"><img src="../../assets/images/dashboard-2/user/1.png" alt="Graph"></div>
                        <div class="flex-grow-1"> <a href="private-chat.html">
                            <h6 class="font-primary f-w-600">Hackett Yessenia</h6></a>
                          <p>Hello Miss...&#128522;</p>
                        </div><span>2 hours</span>
                      </li>
                      <li class="d-flex b-light1-secondary gap-2"> 
                        <div class="flex-shrink-0"><img src="../../assets/images/dashboard-2/user/2.png" alt="Graph"></div>
                        <div class="flex-grow-1"> <a href="private-chat.html">
                            <h6 class="font-secondary f-w-600">schneider Adan</h6></a>
                          <p>Wishing You a Happy Birthday Dear..  🥳&#127882;</p>
                        </div><span>3 hours</span>
                      </li>
                      <li class="d-flex b-light1-success gap-2"> 
                        <div class="flex-shrink-0"><img src="../../assets/images/dashboard-2/user/3.png" alt="Graph"></div>
                        <div class="flex-grow-1"> <a href="private-chat.html">
                            <h6 class="font-success f-w-600">Mahdi Gholizadeh</h6></a>
                          <p>Hello Dear!! This Theme Is Very beautiful</p>
                        </div><span>5 hours</span>
                      </li>
                      <li class="bg-transparent"><a class="f-w-700 btn btn-primary w-100" href="letter-box.html">View all</a></li>
                    </ul>
                  </div>
                </li>
                <li class="cart-nav onhover-dropdown">
                  <div class="cart-box">
                    <svg>
                      <use href="../assets/svg/icon-sprite.svg#stroke-ecommerce"></use>
                    </svg>
                  </div>
                  <div class="cart-dropdown onhover-show-div">
                    <h5 class="f-18 f-w-600 mb-0 dropdown-title">Cart</h5>
                    <ul>
                      <li>
                        <div class="d-flex"><img class="img-fluid b-r-5 me-3 img-60" src="../../assets/images/other-images/cart-img.jpg" alt="">
                          <div class="flex-grow-1"><span class="f-w-600">Furniture Chair for Home</span>
                            <div class="qty-box">
                              <div class="input-group"><span class="input-group-prepend">
                                  <button class="btn quantity-left-minus" type="button" data-type="minus" data-field="">-</button></span>
                                <input class="form-control input-number" type="text" name="quantity" value="1"><span class="input-group-prepend">
                                  <button class="btn quantity-right-plus" type="button" data-type="plus" data-field="">+</button></span>
                              </div>
                            </div>
                            <h6 class="font-primary">$500</h6>
                          </div>
                          <div class="close-circle"><a class="bg-danger" href="#"><i data-feather="x"></i></a></div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex"><img class="img-fluid b-r-5 me-3 img-60" src="../../assets/images/other-images/table-img.jpg" alt="">
                          <div class="flex-grow-1"><span class="f-w-600">Furniture Table for Office</span>
                            <div class="qty-box">
                              <div class="input-group"><span class="input-group-prepend">
                                  <button class="btn quantity-left-minus" type="button" data-type="minus" data-field="">-</button></span>
                                <input class="form-control input-number" type="text" name="quantity" value="1"><span class="input-group-prepend">
                                  <button class="btn quantity-right-plus" type="button" data-type="plus" data-field="">+</button></span>
                              </div>
                            </div>
                            <h6 class="font-primary">$500.00</h6>
                          </div>
                          <div class="close-circle"><a class="bg-danger" href="#"><i data-feather="x"></i></a></div>
                        </div>
                      </li>
                      <li class="total">
                        <h6 class="mb-0">Order Total : <span class="f-w-600 f-right">$1000.00</span></h6>
                      </li>
                      <li class="text-center"><a class="d-block view-cart f-w-700 btn btn-primary w-100" href="cart.html">View Cart</a><a class="btn btn-primary view-checkout w-100 f-w-700" href="checkout.html">Checkout</a></li>
                    </ul>
                  </div>
                </li>
                <li class="profile-nav onhover-dropdown px-0 py-0">
                  <div class="d-flex profile-media align-items-center"><img class="img-30" src="../../assets/images/dashboard/profile.png" alt="">
                    <div class="flex-grow-1"><span>Alen Miller</span>
                      <p class="mb-0 font-outfit">UI Designer<i class="fa fa-angle-down"></i></p>
                    </div>
                  </div>
                  <ul class="profile-dropdown onhover-show-div">
                    <li><a href="private-chat.html"><i data-feather="user"></i><span>Account </span></a></li>
                    <li><a href="letter-box.html"><i data-feather="mail"></i><span>Inbox</span></a></li>
                    <li><a href="task.html"><i data-feather="file-text"></i><span>Taskboard</span></a></li>
                    <li><a href="edit-profile.html"><i data-feather="settings"></i><span>Settings</span></a></li>
                    <li><a href="login.html"><i data-feather="log-in"> </i><span>Log out</span></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <script class="result-template" type="text/x-handlebars-template">
              <div class="ProfileCard u-cf">                        
              <div class="ProfileCard-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay m-0"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg></div>
              <div class="ProfileCard-details">
              <div class="ProfileCard-realName">{{name}}</div>
              </div>
              </div>
            </script>
            <script class="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
          </div>
        </div>
        <!-- Page Header Ends                              -->
      </div>
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- Page Sidebar Start-->
        <div class="sidebar-wrapper" data-layout="stroke-svg">
          <div>
            <div class="logo-wrapper"><a href="index.html"><img class="img-fluid" src="../../assets/images/logo/logo_light.png" alt=""></a>
              <div class="back-btn"><i class="fa fa-angle-left"></i></div>
              <div class="toggle-sidebar">
                <svg class="stroke-icon sidebar-toggle status_toggle middle">
                  <use href="../assets/svg/icon-sprite.svg#toggle-icon"></use>
                </svg>
                <svg class="fill-icon sidebar-toggle status_toggle middle">
                  <use href="../assets/svg/icon-sprite.svg#fill-toggle-icon"></use>
                </svg>
              </div>
            </div>
            <div class="logo-icon-wrapper"><a href="index.html"><img class="img-fluid" src="../../assets/images/logo/logo-icon.png" alt=""></a></div>
            <nav class="sidebar-main">
              <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
              <div id="sidebar-menu">
                <ul class="sidebar-links" id="simple-bar">
                  <li class="back-btn"><a href="index.html"><img class="img-fluid" src="../../assets/images/logo/logo-icon.png" alt=""></a>
                    <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                  </li>
                  <li class="pin-title sidebar-main-title">
                    <div> 
                      <h6>Pinned</h6>
                    </div>
                  </li>
                  <li class="sidebar-main-title">
                    <div>
                      <h6 class="lan-1">General</h6>
                    </div>
                  </li>
                  <li class="sidebar-list"><i class="fa fa-thumb-tack"></i><a class="sidebar-link sidebar-title" href="javascript:void(0)">
                      <svg class="stroke-icon">
                        <use href="../assets/svg/icon-sprite.svg#stroke-home"></use>
                      </svg>
                      <svg class="fill-icon">
                        <use href="../assets/svg/icon-sprite.svg#fill-home"></use>
                      </svg><span class="lan-3">Dashboard</span></a>
                    <ul class="sidebar-submenu">
                      <li><a href="../index.html">Ecommerce</a></li>
                    </ul>
                  </li>

                  <li class="sidebar-list"><i class="fa fa-thumb-tack"></i><a class="sidebar-link sidebar-title" href="javascript:void(0)">
                      <svg class="stroke-icon">
                        <use href="../assets/svg/icon-sprite.svg#stroke-ecommerce"></use>
                      </svg>
                      <svg class="fill-icon">
                        <use href="../assets/svg/icon-sprite.svg#fill-ecommerce"></use>
                      </svg><span>Ecommerce</span></a>
                    <ul class="sidebar-submenu">
                      <li><a href="initialize.html">Nouveau Produit</a></li>
                    </ul>
                  </li>

                </ul>
              </div>
              <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
            </nav>
          </div>
        </div>
        <!-- Page Sidebar Ends-->
        <div class="page-body">
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row"> 
              <div class="col-12"> 
                <div class="card"> 
                  <div class="card-header">
                    <h4>Nouveau Produit</h4>
                  </div>
                  <div class="card-body">
                    <div class="row g-xl-5 g-3 gy-5">
                      <div class="col-xxl-3 col-xl-4 box-col-4e sidebar-left-wrapper">
                        <ul class="sidebar-left-icons nav nav-pills" id="add-product-pills-tab" role="tablist">
                          <li class="nav-item"> <a class="nav-link active" id="detail-product-tab" data-bs-toggle="pill" href="#detail-product" role="tab" aria-controls="detail-product" aria-selected="false">
                              <div class="nav-rounded">
                                <div class="product-icons">
                                  <svg class="stroke-icon">
                                    <use href="../assets/svg/icon-sprite.svg#product-detail"></use>
                                  </svg>
                                </div>
                              </div>
                              <div class="product-tab-content">
                                <h5>Details du produit</h5>
                                <p>ANom du produit et détails</p>
                              </div></a></li>
                          <li class="nav-item"> <a class="nav-link" id="gallery-product-tab" data-bs-toggle="pill" href="#gallery-product" role="tab" aria-controls="gallery-product" aria-selected="false">
                              <div class="nav-rounded">
                                <div class="product-icons">
                                  <svg class="stroke-icon">
                                    <use href="../assets/svg/icon-sprite.svg#product-gallery"></use>
                                  </svg>
                                </div>
                              </div>
                              <div class="product-tab-content">
                                <h5>Gallérie du produit</h5>
                                <p>vignette et Gallérie du produit</p>
                              </div></a></li>
                          <li class="nav-item"> <a class="nav-link" id="category-product-tab" data-bs-toggle="pill" href="#category-product" role="tab" aria-controls="category-product" aria-selected="false">
                              <div class="nav-rounded">
                                <div class="product-icons">
                                  <svg class="stroke-icon">
                                    <use href="../assets/svg/icon-sprite.svg#product-category"></use>
                                  </svg>
                                </div>
                              </div>
                              <div class="product-tab-content">
                                <h5>Product Categories</h5>
                                <p>Add Product category, Status and Tags</p>
                              </div></a></li>
                          <li class="nav-item"><a class="nav-link" id="pricings-tab" data-bs-toggle="pill" href="#pricings" role="tab" aria-controls="pricings" aria-selected="false">
                              <div class="nav-rounded">
                                <div class="product-icons">
                                  <svg class="stroke-icon">
                                    <use href="../assets/svg/icon-sprite.svg#pricing"> </use>
                                  </svg>
                                </div>
                              </div>
                              <div class="product-tab-content">
                                <h5>Selling prices</h5>
                                <p>Add Product basic price & Discount</p>
                              </div></a></li>
                          <li class="nav-item"><a class="nav-link" id="advance-product-tab" data-bs-toggle="pill" href="#advance-product" role="tab" aria-controls="advance-product" aria-selected="false">
                              <div class="nav-rounded">
                                <div class="product-icons">
                                  <svg class="stroke-icon">
                                    <use href="../assets/svg/icon-sprite.svg#advance"> </use>
                                  </svg>
                                </div>
                              </div>
                              <div class="product-tab-content">
                                <h5>Advance</h5>
                                <p>Add Meta details & Inventory details</p>
                              </div></a></li>
                        </ul>
                      </div>
                      <div class="col-xxl-9 col-xl-8 box-col-8 position-relative">
                        <div class="tab-content" id="add-product-pills-tabContent">
                          <div class="tab-pane fade show active" id="detail-product" role="tabpanel" aria-labelledby="detail-product-tab">
                            <div class="sidebar-body">
                              <form class="row g-2">
                                <label class="form-label col-12 m-0" for="validationServer01">Titre du produit <span class="txt-danger"> *</span></label>
                                <div class="col-12 custom-input">
                                  <input class="form-control is-invalid" id="validationServer01" type="text" required="">
                                  <div class="valid-feedback">Looks good!</div>
                                  <div class="invalid-feedback">Le nom du produit est obligatoire, il est recommandé qu'il soit unique.</div>
                                </div>
                                <div class="col-12"> 
                                  <div class="toolbar-box">
                                    <div id="toolbar2"><span class="ql-formats">
                                        <select class="ql-size"></select></span><span class="ql-formats">
                                        <button class="ql-bold">Bold </button>
                                        <button class="ql-italic">Italic </button>
                                        <button class="ql-underline">underline</button>
                                        <button class="ql-strike">Strike </button></span><span class="ql-formats">
                                        <button class="ql-list" value="ordered">List </button>
                                        <button class="ql-list" value="bullet"> </button>
                                        <button class="ql-indent" value="-1"> </button>
                                        <button class="ql-indent" value="+1"></button></span><span class="ql-formats">
                                        <button class="ql-link"></button>
                                        <button class="ql-image"></button>
                                        <button class="ql-video"></button></span></div>
                                    <div id="editor2"></div>
                                  </div>
                                  <p class="f-light">Une bonne description permet d'acroitre la visibilité de votre produit.</p>
                                </div>
                              </form>
                              <div class="product-buttons">
                                <div class="btn">
                                  <div class="d-flex align-items-center gap-sm-2 gap-1">Enregistrer
                                    <svg>
                                      <use href="../assets/svg/icon-sprite.svg#front-arrow">  </use>
                                    </svg>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="gallery-product" role="tabpanel" aria-labelledby="gallery-product-tab">
                            <div class="sidebar-body">
                              <div class="product-upload">
                                <p>Image du produit </p>
                                <form class="dropzone dropzone-light" id="multiFileUploadA" action="/upload.php">
                                  <div class="dz-message needsclick">
                                    <svg>
                                      <use href="../assets/svg/icon-sprite.svg#file-upload"></use>
                                    </svg>
                                    <h5>Déposez votre image ici, ou <a class="txt-primary" href="#!">depuis le navigateur</a></h5><span class="note needsclick">SVG,PNG,JPG or GIF</span>
                                  </div>
                                </form>
                              </div>
                              <div class="product-upload">
                                <p>Gallérie du produit</p>
                                <form class="dropzone dropzone-light" id="multiFileUploadB" action="/upload.php">
                                  <div class="dz-message needsclick">
                                    <svg>
                                      <use href="../assets/svg/icon-sprite.svg#file-upload1"></use>
                                    </svg>
                                    <h5>Déposez les fichiers ici</h5><span class="note needsclick">Ajouter les images de gallérie du produits</span>
                                  </div>
                                </form>
                              </div>
                              <div class="product-buttons">
                                <div class="btn">
                                  <div class="d-flex align-items-center gap-sm-2 gap-1">
                                    <svg>
                                      <use href="../assets/svg/icon-sprite.svg#back-arrow"></use>
                                    </svg>Apperçu
                                  </div>
                                </div>
                                <div class="btn">
                                  <div class="d-flex align-items-center gap-sm-2 gap-1">Suivant
                                    <svg>
                                      <use href="../assets/svg/icon-sprite.svg#front-arrow">     </use>
                                    </svg>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="category-product" role="tabpanel" aria-labelledby="category-product-tab">
                            <div class="sidebar-body">
                              <form>
                                <div class="row g-lg-4 g-3">
                                  <div class="col-12">
                                    <div class="row g-3">
                                      <div class="col-sm-6">
                                        <div class="row g-2"> 
                                          <div class="col-12">
                                            <label class="form-label m-0">Associer à une catégorie</label>
                                          </div>
                                          <div class="col-12">
                                            <select class="form-select" id="validationDefault01" required="">
                                              <option selected="" value="">Toys & games</option>
                                              <option>Sportswear </option>
                                              <option>Jewellery </option>
                                              <option>Furniture and Decor</option>
                                              <option>Health, Personal Care, and Beauty</option>
                                              <option>Auto and Parts </option>
                                              <option>Baby Care Products</option>
                                            </select>
                                            <p class="f-light">Un produit peut être associé à une catégorie</p>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-sm-6">
                                        <div class="row g-2 product-tag">
                                          <div class="col-12">
                                            <label class="form-label d-block m-0">Associer les tags</label>
                                          </div>
                                          <div class="col-12">
                                            <input name="basic-tags" value="watches, sports, clothes, bottles">
                                            <p class="f-light">Un produit peut être référencé</p>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-12">
                                        <div class="category-buton"><a class="btn button-primary bg-light-primary font-primary" href="#!" data-bs-toggle="modal" data-bs-target="#category-pill-modal"><i class="me-2 fa fa-plus"> </i>Créer une nouvelle catégorie </a></div>
                                        <div class="modal fade" id="category-pill-modal" tabindex="-1" aria-hidden="true">
                                          <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                              <div class="modal-header">
                                                <h4 class="modal-title" id="category-pill-modalLabel">Créer une nouvelle catégorie</h4>
                                                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                                              </div>
                                              <div class="modal-body custom-input"> 
                                                <div class="create-category">
                                                  <div>
                                                    <label class="form-label" for="validationServer05">Nom de la catégorie <span class="txt-danger"> *</span></label>
                                                    <input class="form-control m-0" id="validationServer05" type="text" required="">
                                                    <div class="toolbar-box">
                                                      <div id="toolbar3"><span class="ql-formats">
                                                          <select class="ql-size"></select></span><span class="ql-formats">
                                                          <button class="ql-bold">Bold </button>
                                                          <button class="ql-italic">Italic </button>
                                                          <button class="ql-underline">underline</button>
                                                          <button class="ql-strike">Strike </button></span><span class="ql-formats">
                                                          <button class="ql-list" value="ordered">List </button>
                                                          <button class="ql-list" value="bullet"> </button>
                                                          <button class="ql-indent" value="-1"> </button>
                                                          <button class="ql-indent" value="+1"></button></span><span class="ql-formats">
                                                          <button class="ql-link"></button>
                                                          <button class="ql-image"></button>
                                                          <button class="ql-video"></button></span></div>
                                                      <div id="editor3"></div>
                                                    </div>
                                                  </div>
                                                  <p class="f-light">Une bonne description permet de booster votre produit.</p>
                                                </div>
                                              </div>
                                              <div class="modal-footer">
                                                <button class="btn btn-light" type="button" data-bs-dismiss="modal">Annuler</button>
                                                <button class="btn btn-primary" type="button">Ajouter</button>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-12"> 
                                    <div class="row g-3">
                                      <div class="col-sm-6">
                                        <div class="row">
                                          <div class="col-12">
                                            <label class="form-label">Status de publication</label>
                                            <select class="form-select" id="validationDefault04" required="">
                                              <option >Publish</option>
                                              <option selected="" value="">Drafts</option>
                                              <option>Unpublish</option>
                                            </select>
                                            <p class="f-light">Choisir un status</p>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-sm-6">
                                        <div class="row">
                                          <div class="col-12">
                                            <label class="form-label">Date et heure de publication</label>
                                            <div class="input-group flatpicker-calender product-date">
                                              <input class="form-control" id="datetime-local1" type="date">
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="product-buttons">
                                  <div class="btn">
                                    <div class="d-flex align-items-center gap-sm-2 gap-1">
                                      <svg>
                                        <use href="../assets/svg/icon-sprite.svg#back-arrow"></use>
                                      </svg>Previous
                                    </div>
                                  </div>
                                  <div class="btn">
                                    <div class="d-flex align-items-center gap-sm-2 gap-1">Enregistrer
                                      <svg>
                                        <use href="../assets/svg/icon-sprite.svg#front-arrow"></use>
                                      </svg>
                                    </div>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="pricings" role="tabpanel" aria-labelledby="pricings-tab">
                            <div class="sidebar-body">
                              <form class="price-wrapper">
                                <div class="row g-3 custom-input">
                                  <div class="col-sm-6"> 
                                    <label class="form-label" for="initialCost">Coût initial <span class="txt-danger">*</span></label>
                                    <input class="form-control" id="initialCost" type="number">
                                  </div>
                                  <div class="col-sm-6"> 
                                    <label class="form-label" for="sellingPrice">Prix de vente <span class="txt-danger">*</span></label>
                                    <input class="form-control" id="sellingPrice" type="number">
                                  </div>
                                  <div class="col-sm-6">
                                    <label class="form-label">Choisir votre devise</label>
                                    <select class="form-select" aria-label="Default select example">
                                      <option selected="0">Dollar $</option>
                                      <option value="">Euro €</option>
                                      <option value="2">Rupees ₹</option>
                                      <option value="3">British pounds £</option>
                                      <option value="4">Russian Ruble ₽</option>
                                      <option value="5">Japanese Yen ¥</option>
                                      <option value="6">Singapore Dollar S$</option>
                                    </select>
                                  </div>
                                  <div class="col-sm-6"> 
                                    <label class="form-label" for="productStock1">Product stocks<span class="txt-danger">*</span></label>
                                    <input class="form-control" id="productStock1" type="number">
                                  </div>
                                  <div class="col-12">
                                    <label class="form-label">Types of product discount<i class="icon-help-alt ms-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Choose the kind of discount that will be used on that particular item."></i></label>
                                    <ul class="radio-wrapper"> 
                                      <li> 
                                        <input class="form-check-input" id="radio-icon" type="radio" name="radio5" value="option5">
                                        <label class="form-check-label" for="radio-icon"><span>Fixed Price</span></label>
                                      </li>
                                      <li> 
                                        <input class="form-check-input" id="radio-icon4" type="radio" name="radio5" value="option5" checked="">
                                        <label class="form-check-label" for="radio-icon4"><span>BOGO(Buy one, Get one)</span></label>
                                      </li>
                                      <li> 
                                        <input class="form-check-input" id="radio-icon5" type="radio" name="radio5" value="option5">
                                        <label class="form-check-label" for="radio-icon5"><span>Seasonal or holiday discount</span></label>
                                      </li>
                                      <li> 
                                        <input class="form-check-input" id="radio-icon6" type="radio" name="radio5" value="option5">
                                        <label class="form-check-label" for="radio-icon6"><span>Percentage-based discount(%)</span></label>
                                      </li>
                                      <li> 
                                        <input class="form-check-input" id="radio-icon7" type="radio" name="radio5" value="option5">
                                        <label class="form-check-label" for="radio-icon7"><span>Volume or bulk discount</span></label>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="product-buttons">
                                  <div class="btn">
                                    <div class="d-flex align-items-center gap-sm-2 gap-1">
                                      <svg>
                                        <use href="../assets/svg/icon-sprite.svg#back-arrow"></use>
                                      </svg>Previous
                                    </div>
                                  </div>
                                  <div class="btn">
                                    <div class="d-flex align-items-center gap-sm-2 gap-1">Next
                                      <svg>
                                        <use href="../assets/svg/icon-sprite.svg#front-arrow">   </use>
                                      </svg>
                                    </div>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="advance-product" role="tabpanel" aria-labelledby="advance-product-tab">
                            <div class="sidebar-body advance-options">
                              <ul class="nav nav-tabs border-tab mb-0" id="advance-option-tab" role="tablist">
                                <li class="nav-item"><a class="nav-link active" id="manifest-option-tab" data-bs-toggle="tab" href="#manifest-option" role="tab" aria-controls="manifest-option" aria-selected="true">Inventory</a></li>
                                <li class="nav-item"><a class="nav-link" id="additional-option-tab" data-bs-toggle="tab" href="#additional-option" role="tab" aria-controls="additional-option" aria-selected="false">Additional Options</a></li>
                                <li class="nav-item"><a class="nav-link" id="dropping-option-tab" data-bs-toggle="tab" href="#dropping-option" role="tab" aria-controls="dropping-option" aria-selected="false">Shipping</a></li>
                              </ul>
                              <div class="tab-content" id="advance-option-tabContent">
                                <div class="tab-pane fade show active" id="manifest-option" role="tabpanel" aria-labelledby="manifest-option-tab">
                                  <div class="meta-body"> 
                                    <form id="advance-tab">
                                      <div class="row g-3 custom-input">
                                        <div class="col-sm-6">
                                          <label class="form-label">Stock Availability</label>
                                          <select class="form-select" aria-label="Default select example">
                                            <option selected="">In stock</option>
                                            <option value="1">Out of stock</option>
                                            <option value="2">Pre-order</option>
                                          </select>
                                        </div>
                                        <div class="col-sm-6">
                                          <label class="form-label">Low Stock</label>
                                          <select class="form-select" aria-label="Default select example">
                                            <option selected="">Low Stock (5 or less)</option>
                                            <option value="1">Low Stock (10 or less)</option>
                                            <option value="2">Low Stock (20 or less)</option>
                                            <option value="2">Low Stock (25 or less)</option>
                                            <option value="2">Low Stock (30 or less)</option>
                                          </select>
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                          <label class="form-label" for="exampleFormControlInput1">SKU <span class="txt-danger">*</span></label>
                                          <input class="form-control" id="exampleFormControlInput1" type="text">
                                        </div>
                                        <div class="col-lg-3 col-sm-6">
                                          <label class="form-label" for="exampleFormControlInputa">Stock Quantity <span class="txt-danger">*</span></label>
                                          <input class="form-control" id="exampleFormControlInputa" type="number" value="7" min="0">
                                        </div>
                                        <div class="col-lg-3 col-sm-6"> 
                                          <label class="form-label" for="exampleFormControlInputb">Restock Date <span class="txt-danger">*</span></label>
                                          <input class="form-control" id="exampleFormControlInputb" type="number">
                                        </div>
                                        <div class="col-lg-3 col-sm-6"> 
                                          <label class="form-label" for="exampleFormControlInputc">Pre-Order <span class="txt-danger">*</span></label>
                                          <input class="form-control" id="exampleFormControlInputc" type="number">
                                        </div>
                                        <div class="col-12"> 
                                          <label class="form-label">Allow Backorders</label>
                                          <div class="form-check">
                                            <input class="form-check-input" id="gridCheck" type="checkbox">
                                            <label class="form-check-label m-0" for="gridCheck">This is a digital Product</label>
                                            <p class="f-light">Decide if the product is a digital or physical item. Shipping may be necessary for real-world items.</p>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="product-buttons">
                                        <div class="btn">
                                          <div class="d-flex align-items-center gap-sm-2 gap-1">
                                            <svg>
                                              <use href="../assets/svg/icon-sprite.svg#back-arrow"></use>
                                            </svg>Previous
                                          </div>
                                        </div>
                                        <div class="btn">
                                          <div class="d-flex align-items-center gap-sm-2 gap-1">Next
                                            <svg>
                                              <use href="../assets/svg/icon-sprite.svg#front-arrow"></use>
                                            </svg>
                                          </div>
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                                <div class="tab-pane fade" id="additional-option" role="tabpanel" aria-labelledby="additional-option-tab">
                                  <div class="meta-body">
                                    <form>
                                      <div class="row g-3"> 
                                        <div class="col-12"> 
                                          <div class="row g-3">
                                            <div class="col-sm-6">
                                              <div class="row custom-input">
                                                <div class="col-12">
                                                  <label class="form-label" for="validationServer11">Additional Tag Title</label>
                                                </div>
                                                <div class="col-12">
                                                  <input class="form-control" id="validationServer11" type="text">
                                                  <p class="f-light">Add a new tag title. Keywords should be simple and accurate.</p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-sm-6">
                                              <div class="row product-tag">
                                                <label class="form-label col-12">Specific Tags</label>
                                                <div class="col-12"> 
                                                  <input name="basic-tags1" value="watches, sports, clothes, bottles">
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-12">
                                              <div class="row">
                                                <div class="col-12">
                                                  <label class="form-label col-12">Additional Description</label>
                                                  <div class="toolbar-box">
                                                    <div id="toolbar4"><span class="ql-formats">
                                                        <select class="ql-size"></select></span><span class="ql-formats">
                                                        <button class="ql-bold">Bold </button>
                                                        <button class="ql-italic">Italic </button>
                                                        <button class="ql-underline">underline</button>
                                                        <button class="ql-strike">Strike </button></span><span class="ql-formats">
                                                        <button class="ql-list" value="ordered">List </button>
                                                        <button class="ql-list" value="bullet"> </button>
                                                        <button class="ql-indent" value="-1"> </button>
                                                        <button class="ql-indent" value="+1"></button></span><span class="ql-formats">
                                                        <button class="ql-link"></button>
                                                        <button class="ql-image"></button>
                                                        <button class="ql-video"></button></span></div>
                                                    <div id="editor4"></div>
                                                  </div>
                                                  <p class="f-light">Enhance your SEO ranking with an added tag description for the product.</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="product-buttons">
                                        <div class="btn">
                                          <div class="d-flex align-items-center gap-sm-2 gap-1">
                                            <svg>
                                              <use href="../assets/svg/icon-sprite.svg#back-arrow"></use>
                                            </svg>Previous
                                          </div>
                                        </div>
                                        <div class="btn">
                                          <div class="d-flex align-items-center gap-sm-2 gap-1">Next
                                            <svg>
                                              <use href="../assets/svg/icon-sprite.svg#front-arrow"></use>
                                            </svg>
                                          </div>
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                                <div class="tab-pane fade" id="dropping-option" role="tabpanel" aria-labelledby="dropping-option-tab">
                                  <div class="meta-body">
                                    <form>
                                      <div class="row g-3 custom-input">
                                        <div class="col-12">
                                          <div class="row gx-xl-3 gx-md-2 gy-md-0 g-2">
                                            <div class="col-12">
                                              <label class="form-label" for="exampleFormControlInput1">Where can I pick up my order?</label>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                              <input class="form-control" id="inputZip" type="number" placeholder="Zip code (10001)">
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                              <input class="form-control" id="inputCity" type="text" placeholder="City">
                                            </div>
                                            <div class="col-md-4">
                                              <select class="form-select" id="inputState2">
                                                <option selected="">State</option>
                                                <option>Gujarat</option>
                                                <option>Punjab</option>
                                                <option>Himachal pradesh</option>
                                                <option>Goa </option>
                                                <option>Sikkim </option>
                                                <option>Telangana</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-12">
                                          <div class="row">
                                            <div class="col-12">
                                              <label class="form-label" for="exampleFormControlInput1">Weight (kg)</label><i class="icon-help-alt ms-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="set proper weight for product items."></i>
                                            </div>
                                            <div class="col-12">
                                              <input class="form-control" id="inputCity2" type="number">
                                              <p class="f-light">Decide if the product is a digital or physical item. Shipping may be necessary for real-world items.</p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-12">
                                          <div class="row gx-xl-3 gx-md-2 gy-md-0 g-2">
                                            <div class="col-12">
                                              <label class="form-label" for="exampleFormControlInput1">Dimensions </label><i class="icon-help-alt ms-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="set proper length/width and height for product items."></i>
                                            </div>
                                            <div class="col-md-4 col-sm-6"> 
                                              <input class="form-control" id="inputCity3" type="number" placeholder="Length[l]">
                                            </div>
                                            <div class="col-md-4 col-sm-6"> 
                                              <input class="form-control" id="inputCity4" type="number" placeholder="Width[w]">
                                            </div>
                                            <div class="col-md-4"> 
                                              <input class="form-control" id="inputCity5" type="number" placeholder="Height[h]">
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-12">
                                          <div class="row">
                                            <div class="col-12">
                                              <label class="form-label" for="exampleFormControlInput1">Shipping Class</label>
                                            </div>
                                            <div class="col-md-12">
                                              <select class="form-select" id="inputState">
                                                <option selected="">Basic Shipping</option>
                                                <option>Expedited Shipping</option>
                                                <option>International Shipping</option>
                                                <option>Free Shipping</option>
                                                <option>Same-Day or Next-Day Shipping</option>
                                                <option>Flat Rate Shipping</option>
                                                <option>Local Pickup</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="product-buttons">
                                        <div class="btn">
                                          <div class="d-flex align-items-center gap-sm-2 gap-1">
                                            <svg>
                                              <use href="../assets/svg/icon-sprite.svg#back-arrow"></use>
                                            </svg>Previous
                                          </div>
                                        </div>
                                        <div class="btn">
                                          <div class="d-flex align-items-center gap-sm-2 gap-1">Submit
                                            <svg>
                                              <use href="../assets/svg/icon-sprite.svg#front-arrow"></use>
                                            </svg>
                                          </div>
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 footer-copyright d-flex flex-wrap align-items-center justify-content-between">
                <p class="mb-0 f-w-600">Copyright <span class="year-update"> </span> © Mofi theme by pixelstrap  </p>
                <p class="mb-0 f-w-600">Hand crafted & made with
                  <svg class="footer-icon">
                    <use href="../assets/svg/icon-sprite.svg#footer-heart"> </use>
                  </svg>
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../../assets/js/jquery.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- scrollbar js-->
    <script src="../../assets/js/scrollbar/simplebar.js"></script>
    <script src="../../assets/js/scrollbar/custom.js"></script>
    <!-- Sidebar jquery-->
    <script src="../../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../../assets/js/sidebar-menu.js"></script>
    <script src="../../assets/js/sidebar-pin.js"></script>
    <script src="../../assets/js/slick/slick.min.js"></script>
    <script src="../../assets/js/slick/slick.js"></script>
    <script src="../../assets/js/header-slick.js"></script>
    <!-- calendar js-->
    <script src="../../assets/js/flat-pickr/flatpickr.js"></script>
    <script src="../../assets/js/flat-pickr/custom-flatpickr.js"></script>
    <script src="../../assets/js/dropzone/dropzone.js"></script>
    <script src="../../assets/js/dropzone/dropzone-script.js"></script>
    <script src="../../assets/js/select2/select2.full.min.js"></script>
    <script src="../../assets/js/select2/tagify.js"></script>
    <script src="../../assets/js/select2/tagify.polyfills.min.js"></script>
    <script src="../../assets/js/select2/intltelinput.min.js"></script>
    <script src="../../assets/js/add-product/select4-custom.js"></script>
    <script src="../../assets/js/editors/quill.js"></script>
    <script src="../../assets/js/custom-add-product.js"></script>
    <script src="../../assets/js/form-validation-custom.js"></script>
    <script src="../../assets/js/height-equal.js"></script>
    <script src="../../assets/js/tooltip-init.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/script1.js"></script>
    <script src="../../assets/js/theme-customizer/customizer.js"></script>
    <!-- Plugin used-->
  </body>
</html>