<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en" th:fragment="user-profile">
<div class="d-flex profile-media align-items-center">
    <img class="img-30" src="../assets/images/dashboard/profile.png" alt="">
    <div class="flex-grow-1"><span>Alen Miller</span>
        <p class="mb-0 font-outfit">UI Designer<i class="fa fa-angle-down"></i></p>
    </div>
</div>
<ul class="profile-dropdown onhover-show-div">
    <li><a href="private-chat.html"><i data-feather="user"></i><span>Account </span></a></li>
    <li><a href="letter-box.html"><i data-feather="mail"></i><span>Inbox</span></a></li>
    <li><a href="task.html"><i data-feather="file-text"></i><span>Taskboard</span></a></li>
    <li><a href="edit-profile.html"><i data-feather="settings"></i><span>Settings</span></a></li>
    <li><a onclick="document.getElementById('logoutForm').submit();"  role="button"><i data-feather="log-in"> </i><span>Log out</span></a></li>
</ul>
<form id="logoutForm" method="post" th:action="@{/logout}" ></form>
</html>