<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en" th:fragment="page(menu)">
<div class="sidebar-wrapper" data-layout="stroke-svg">
  <div>
    <div class="logo-wrapper">
      <a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo_light.png" alt=""></a>
      <div class="back-btn"><i class="fa fa-angle-left"></i></div>
      <div class="toggle-sidebar">
        <svg class="stroke-icon sidebar-toggle status_toggle middle">
          <use href="../assets/svg/icon-sprite.svg#toggle-icon"></use>
        </svg>
        <svg class="fill-icon sidebar-toggle status_toggle middle">
          <use href="../assets/svg/icon-sprite.svg#fill-toggle-icon"></use>
        </svg>
      </div>
    </div>
    <div class="logo-icon-wrapper"><a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo-icon.png" alt=""></a></div>
    <nav class="sidebar-main">
      <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
      <div id="sidebar-menu">
        <ul class="sidebar-links" id="simple-bar">
          <li class="back-btn"><a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo-icon.png" alt=""></a>
            <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
          </li>
          <li class="pin-title sidebar-main-title">
            <div>
              <h6>Pinned</h6>
            </div>
          </li>
          <li class="sidebar-main-title">
            <div>
              <h6 class="lan-1">General</h6>
            </div>
          </li>
          <li class="sidebar-list"><i class="fa fa-thumb-tack"></i><a class="sidebar-link sidebar-title active" href="javascript:void(0)">
            <svg class="stroke-icon">
              <use href="../assets/svg/icon-sprite.svg#stroke-home"></use>
            </svg>
            <svg class="fill-icon">
              <use href="../assets/svg/icon-sprite.svg#fill-home"></use>
            </svg><span class="lan-3">Dashboard          </span></a>
            <ul class="sidebar-submenu">
              <li><a  class="lan-4 active" href="index.html">Default</a></li>
            </ul>
          </li>

        </ul>
      </div>
      <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
    </nav>
  </div>
</div>
</html>