<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mofi admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Mofi admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>E-commerce Dashboard | Mofi - Premium Admin Template By Pixelstrap</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/datatables.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/date-picker.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/owlcarousel.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/rating.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/vector-map.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body> 
    <div class="loader-wrapper"> 
      <div class="loader loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
        <div class="loader-inner-1"></div>
      </div>
    </div>
    <!-- loader ends-->
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
      <div class="page-header row">
        <div class="header-logo-wrapper col-auto">
          <div class="logo-wrapper"><a href="index.html"><img class="img-fluid for-light" src="../assets/images/logo/logo.png" alt=""/><img class="img-fluid for-dark" src="../assets/images/logo/logo_light.png" alt=""/></a></div>
        </div>
        <div class="col-4 col-xl-4 page-title">
          <h4 class="f-w-700"> Ecommerce Dashboard</h4>
          <nav>
            <ol class="breadcrumb justify-content-sm-start align-items-center mb-0">
              <li class="breadcrumb-item"><a href="index.html"> <i data-feather="home"> </i></a></li>
              <li class="breadcrumb-item f-w-400">Dashboard</li>
              <li class="breadcrumb-item f-w-400 active">Ecommerce</li>
            </ol>
          </nav>
        </div>
        <!-- Page Header Start-->
        <div class="header-wrapper col m-0">
          <div class="row">
            <form class="form-inline search-full col" action="#" method="get">
              <div class="form-group w-100">
                <div class="Typeahead Typeahead--twitterUsers">
                  <div class="u-posRelative">
                    <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Mofi .." name="q" title="" autofocus>
                    <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading...</span></div><i class="close-search" data-feather="x"></i>
                  </div>
                  <div class="Typeahead-menu"></div>
                </div>
              </div>
            </form>
            <div class="header-logo-wrapper col-auto p-0">
              <div class="logo-wrapper"><a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo.png" alt=""></a></div>
              <div class="toggle-sidebar">
                <svg class="stroke-icon sidebar-toggle status_toggle middle">
                  <use href="../assets/svg/icon-sprite.svg#toggle-icon"></use>
                </svg>
              </div>
            </div>
            <div class="nav-right col-xxl-8 col-xl-6 col-md-7 col-8 pull-right right-header p-0 ms-auto">
              <ul class="nav-menus">
                <li>                         <span class="header-search">
                    <svg>
                      <use href="../assets/svg/icon-sprite.svg#search"></use>
                    </svg></span></li>
                <li>
                  <div class="form-group w-100">
                    <div class="Typeahead Typeahead--twitterUsers">
                      <div class="u-posRelative d-flex align-items-center">
                        <svg class="search-bg svg-color"> 
                          <use href="../assets/svg/icon-sprite.svg#search"></use>
                        </svg>
                        <input class="demo-input py-0 Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Mofi .." name="q" title="">
                      </div>
                    </div>
                  </div>
                </li>
                <li class="fullscreen-body">                       <span>
                    <svg id="maximize-screen">
                      <use href="../assets/svg/icon-sprite.svg#full-screen"></use>
                    </svg></span></li>
                <li class="onhover-dropdown">
                  <div class="notification-box">
                    <svg>
                      <use href="../assets/svg/icon-sprite.svg#notification"></use>
                    </svg><span class="badge rounded-pill badge-primary">4 </span>
                  </div>
                  <div class="onhover-show-div notification-dropdown">
                    <h5 class="f-18 f-w-600 mb-0 dropdown-title">Notifications                               </h5>
                    <ul class="notification-box">
                      <li class="toast default-show-toast align-items-center border-0 fade show" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
                        <div class="d-flex justify-content-between">
                          <div class="toast-body d-flex p-0">
                            <div class="flex-shrink-0 bg-light-primary"><img class="w-auto" src="../assets/images/dashboard/icon/wallet.png" alt="Wallet"></div>
                            <div class="flex-grow-1"> <a href="private-chat.html">
                                <h6 class="m-0">Daily offer added</h6></a>
                              <p class="m-0">User-only offer added</p>
                            </div>
                          </div>
                          <button class="btn-close btn-close-white shadow-none" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </li>
                      <li class="toast default-show-toast align-items-center border-0 fade show" aria-live="assertive" aria-atomic="true" data-bs-autohide="false"> 
                        <div class="d-flex justify-content-between">
                          <div class="toast-body d-flex p-0">
                            <div class="flex-shrink-0 bg-light-info"><img class="w-auto" src="../assets/images/dashboard/icon/shield-dne.png" alt="Shield-dne"></div>
                            <div class="flex-grow-1"> <a href="private-chat.html">
                                <h6 class="m-0">Product Review</h6></a>
                              <p class="m-0">Changed to a workflow</p>
                            </div>
                          </div>
                          <button class="btn-close btn-close-white shadow-none" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </li>
                      <li class="toast default-show-toast align-items-center border-0 fade show" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">  
                        <div class="d-flex justify-content-between">
                          <div class="toast-body d-flex p-0">
                            <div class="flex-shrink-0 bg-light-warning"><img class="w-auto" src="../assets/images/dashboard/icon/graph.png" alt="Graph"></div>
                            <div class="flex-grow-1"> <a href="private-chat.html">
                                <h6 class="m-0">Return Products</h6></a>
                              <p class="m-0">52 items were returned</p>
                            </div>
                          </div>
                          <button class="btn-close btn-close-white shadow-none" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </li>
                      <li class="toast default-show-toast align-items-center border-0 fade show" aria-live="assertive" aria-atomic="true" data-bs-autohide="false"> 
                        <div class="d-flex justify-content-between"> 
                          <div class="toast-body d-flex p-0">
                            <div class="flex-shrink-0 bg-light-tertiary"><img class="w-auto" src="../assets/images/dashboard/icon/ticket-star.png" alt="Ticket-star"></div>
                            <div class="flex-grow-1"> <a href="private-chat.html">
                                <h6 class="m-0">Recently Paid</h6></a>
                              <p class="m-0">Card payment of $343   </p>
                            </div>
                          </div>
                          <button class="btn-close btn-close-white shadow-none" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="onhover-dropdown">
                  <svg>
                    <use href="../assets/svg/icon-sprite.svg#header-bookmark"></use>
                  </svg>
                  <div class="onhover-show-div bookmark-flip">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="front">
                          <h5 class="f-18 f-w-600 mb-0 dropdown-title">Bookmark</h5>
                          <ul class="bookmark-dropdown">
                            <li>
                              <div class="row">
                                <div class="col-4 text-center">
                                  <div class="bookmark-content">
                                    <div class="bookmark-icon bg-light-primary"><i class="stroke-primary" data-feather="file-text"></i></div><span class="font-primary">Forms</span>
                                  </div>
                                </div>
                                <div class="col-4 text-center">
                                  <div class="bookmark-content">
                                    <div class="bookmark-icon bg-light-secondary"><i class="stroke-secondary" data-feather="user"></i></div><span class="font-secondary">Profile</span>
                                  </div>
                                </div>
                                <div class="col-4 text-center">
                                  <div class="bookmark-content">
                                    <div class="bookmark-icon bg-light-warning"><i class="stroke-warning" data-feather="server"></i></div><span class="font-warning">Tables</span>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="text-center"><a class="flip-btn f-w-700 btn btn-primary w-100" id="flip-btn" href="javascript:void(0)">Add Bookmark</a></li>
                          </ul>
                        </div>
                        <div class="back">
                          <ul>
                            <li>
                              <div class="bookmark-dropdown flip-back-content">
                                <input type="text" placeholder="search...">
                              </div>
                            </li>
                            <li><a class="f-w-700 d-block flip-back btn btn-primary w-100" id="flip-back" href="javascript:void(0)">Back</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mode">
                    <svg>
                      <use href="../assets/svg/icon-sprite.svg#moon"></use>
                    </svg>
                  </div>
                </li>
                <li class="onhover-dropdown">
                  <div class="notification-box">
                    <svg>
                      <use href="../assets/svg/icon-sprite.svg#header-message"></use>
                    </svg><span class="badge rounded-pill badge-info">3 </span>
                  </div>
                  <div class="onhover-show-div notification-dropdown">
                    <h5 class="f-18 f-w-600 mb-0 dropdown-title">Messages             </h5>
                    <ul class="messages">
                      <li class="d-flex b-light1-primary gap-2"> 
                        <div class="flex-shrink-0"><img src="../assets/images/dashboard-2/user/1.png" alt="Graph"></div>
                        <div class="flex-grow-1"> <a href="private-chat.html">
                            <h6 class="font-primary f-w-600">Hackett Yessenia</h6></a>
                          <p>Hello Miss...&#128522;</p>
                        </div><span>2 hours</span>
                      </li>
                      <li class="d-flex b-light1-secondary gap-2"> 
                        <div class="flex-shrink-0"><img src="../assets/images/dashboard-2/user/2.png" alt="Graph"></div>
                        <div class="flex-grow-1"> <a href="private-chat.html">
                            <h6 class="font-secondary f-w-600">schneider Adan</h6></a>
                          <p>Wishing You a Happy Birthday Dear..  🥳&#127882;</p>
                        </div><span>3 hours</span>
                      </li>
                      <li class="d-flex b-light1-success gap-2"> 
                        <div class="flex-shrink-0"><img src="../assets/images/dashboard-2/user/3.png" alt="Graph"></div>
                        <div class="flex-grow-1"> <a href="private-chat.html">
                            <h6 class="font-success f-w-600">Mahdi Gholizadeh</h6></a>
                          <p>Hello Dear!! This Theme Is Very beautiful</p>
                        </div><span>5 hours</span>
                      </li>
                      <li class="bg-transparent"><a class="f-w-700 btn btn-primary w-100" href="letter-box.html">View all</a></li>
                    </ul>
                  </div>
                </li>
                <li class="cart-nav onhover-dropdown">
                  <div class="cart-box">
                    <svg>
                      <use href="../assets/svg/icon-sprite.svg#stroke-ecommerce"></use>
                    </svg>
                  </div>
                  <div class="cart-dropdown onhover-show-div">
                    <h5 class="f-18 f-w-600 mb-0 dropdown-title">Cart</h5>
                    <ul>
                      <li>
                        <div class="d-flex"><img class="img-fluid b-r-5 me-3 img-60" src="../assets/images/other-images/cart-img.jpg" alt="">
                          <div class="flex-grow-1"><span class="f-w-600">Furniture Chair for Home</span>
                            <div class="qty-box">
                              <div class="input-group"><span class="input-group-prepend">
                                  <button class="btn quantity-left-minus" type="button" data-type="minus" data-field="">-</button></span>
                                <input class="form-control input-number" type="text" name="quantity" value="1"><span class="input-group-prepend">
                                  <button class="btn quantity-right-plus" type="button" data-type="plus" data-field="">+</button></span>
                              </div>
                            </div>
                            <h6 class="font-primary">$500</h6>
                          </div>
                          <div class="close-circle"><a class="bg-danger" href="#"><i data-feather="x"></i></a></div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex"><img class="img-fluid b-r-5 me-3 img-60" src="../assets/images/other-images/table-img.jpg" alt="">
                          <div class="flex-grow-1"><span class="f-w-600">Furniture Table for Office</span>
                            <div class="qty-box">
                              <div class="input-group"><span class="input-group-prepend">
                                  <button class="btn quantity-left-minus" type="button" data-type="minus" data-field="">-</button></span>
                                <input class="form-control input-number" type="text" name="quantity" value="1"><span class="input-group-prepend">
                                  <button class="btn quantity-right-plus" type="button" data-type="plus" data-field="">+</button></span>
                              </div>
                            </div>
                            <h6 class="font-primary">$500.00</h6>
                          </div>
                          <div class="close-circle"><a class="bg-danger" href="#"><i data-feather="x"></i></a></div>
                        </div>
                      </li>
                      <li class="total">
                        <h6 class="mb-0">Order Total : <span class="f-w-600 f-right">$1000.00</span></h6>
                      </li>
                      <li class="text-center"><a class="d-block view-cart f-w-700 btn btn-primary w-100" href="cart.html">View Cart</a><a class="btn btn-primary view-checkout w-100 f-w-700" href="checkout.html">Checkout</a></li>
                    </ul>
                  </div>
                </li>
                <li class="profile-nav onhover-dropdown px-0 py-0">
                  <div class="d-flex profile-media align-items-center"><img class="img-30" src="../assets/images/dashboard/profile.png" alt="">
                    <div class="flex-grow-1"><span>Alen Miller</span>
                      <p class="mb-0 font-outfit">UI Designer<i class="fa fa-angle-down"></i></p>
                    </div>
                  </div>
                  <ul class="profile-dropdown onhover-show-div">
                    <li><a href="private-chat.html"><i data-feather="user"></i><span>Account </span></a></li>
                    <li><a href="letter-box.html"><i data-feather="mail"></i><span>Inbox</span></a></li>
                    <li><a href="task.html"><i data-feather="file-text"></i><span>Taskboard</span></a></li>
                    <li><a href="edit-profile.html"><i data-feather="settings"></i><span>Settings</span></a></li>
                    <li><a href="login.html"><i data-feather="log-in"> </i><span>Log out</span></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <script class="result-template" type="text/x-handlebars-template">
              <div class="ProfileCard u-cf">                        
              <div class="ProfileCard-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay m-0"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg></div>
              <div class="ProfileCard-details">
              <div class="ProfileCard-realName">{{name}}</div>
              </div>
              </div>
            </script>
            <script class="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
          </div>
        </div>
        <!-- Page Header Ends                              -->
      </div>
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- Page Sidebar Start-->
        <div class="sidebar-wrapper" data-layout="stroke-svg">
          <div>
            <div class="logo-wrapper"><a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo_light.png" alt=""></a>
              <div class="back-btn"><i class="fa fa-angle-left"></i></div>
              <div class="toggle-sidebar">
                <svg class="stroke-icon sidebar-toggle status_toggle middle">
                  <use href="../assets/svg/icon-sprite.svg#toggle-icon"></use>
                </svg>
                <svg class="fill-icon sidebar-toggle status_toggle middle">
                  <use href="../assets/svg/icon-sprite.svg#fill-toggle-icon"></use>
                </svg>
              </div>
            </div>
            <div class="logo-icon-wrapper"><a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo-icon.png" alt=""></a></div>
            <nav class="sidebar-main">
              <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
              <div id="sidebar-menu">
                <ul class="sidebar-links" id="simple-bar">
                  <li class="back-btn"><a href="index.html"><img class="img-fluid" src="../../assets/images/logo/logo-icon.png" alt=""></a>
                    <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                  </li>
                  <li class="pin-title sidebar-main-title">
                    <div>
                      <h6>Pinned</h6>
                    </div>
                  </li>
                  <li class="sidebar-main-title">
                    <div>
                      <h6 class="lan-1">General</h6>
                    </div>
                  </li>
                  <li class="sidebar-list"><i class="fa fa-thumb-tack"></i><a class="sidebar-link sidebar-title" href="javascript:void(0)">
                    <svg class="stroke-icon">
                      <use href="../assets/svg/icon-sprite.svg#stroke-home"></use>
                    </svg>
                    <svg class="fill-icon">
                      <use href="../assets/svg/icon-sprite.svg#fill-home"></use>
                    </svg><span class="lan-3">Dashboard</span></a>
                    <ul class="sidebar-submenu">
                      <li><a href="../index.html">Ecommerce</a></li>
                    </ul>
                  </li>

                  <li class="sidebar-list"><i class="fa fa-thumb-tack"></i><a class="sidebar-link sidebar-title" href="javascript:void(0)">
                    <svg class="stroke-icon">
                      <use href="../assets/svg/icon-sprite.svg#stroke-ecommerce"></use>
                    </svg>
                    <svg class="fill-icon">
                      <use href="../assets/svg/icon-sprite.svg#fill-ecommerce"></use>
                    </svg><span>Ecommerce</span></a>
                    <ul class="sidebar-submenu">
                      <li><a href="./nouveau-produit/initialize.html">Nouveau Produit</a></li>
                      <li><a href="./category/category.html">Nouvelle Catégorie</a></li>
                    </ul>
                  </li>

                </ul>
              </div>
              <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
            </nav>
          </div>
        </div>
        <!-- Page Sidebar Ends-->
        <div class="page-body">
          <!-- Container-fluid starts-->
          <div class="container-fluid dashboard-3">
            <div class="row"> 
              <div class="col-xl-3 col-sm-6"> 
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <div class="header-top daily-revenue-card">
                      <h4>Total Sells</h4>
                      <div class="dropdown icon-dropdown">
                        <button class="btn dropdown-toggle" id="userdropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userdropdown"><a class="dropdown-item" href="#">Weekly</a><a class="dropdown-item" href="#">Monthly</a><a class="dropdown-item" href="#">Yearly</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pb-0 total-sells">
                    <div class="d-flex align-items-center gap-3"> 
                      <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/icon/coin1.png" alt="icon"></div>
                      <div class="flex-grow-1">
                        <div class="d-flex align-items-center gap-2"> 
                          <h2>12,463</h2>
                          <div class="d-flex total-icon">
                            <p class="mb-0 up-arrow bg-light-success"><i class="fa fa-arrow-up text-success"></i></p><span class="f-w-500 font-success">+ 20.08% </span>
                          </div>
                        </div>
                        <p class="text-truncate">Compared to Jan 2024</p>
                      </div>
                    </div>
                    <div id="admissionRatio"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6"> 
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <div class="header-top daily-revenue-card">
                      <h4>Orders Value</h4>
                      <div class="dropdown icon-dropdown">
                        <button class="btn dropdown-toggle" id="userdropdown2" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userdropdown2"><a class="dropdown-item" href="#">Weekly</a><a class="dropdown-item" href="#">Monthly</a><a class="dropdown-item" href="#">Yearly</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pb-0 total-sells-2">
                    <div class="d-flex align-items-center gap-3"> 
                      <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/icon/shopping1.png" alt="icon"></div>
                      <div class="flex-grow-1">
                        <div class="d-flex align-items-center gap-2"> 
                          <h2>78,596</h2>
                          <div class="d-flex total-icon">
                            <p class="mb-0 up-arrow bg-light-danger"><i class="fa fa-arrow-down text-danger"></i></p><span class="f-w-500 font-danger">- 10.02%</span>
                          </div>
                        </div>
                        <p class="text-truncate">Compared to Aug 2024</p>
                      </div>
                    </div>
                    <div id="order-value"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6"> 
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <div class="header-top daily-revenue-card">
                      <h4>Daily Orders</h4>
                      <div class="dropdown icon-dropdown">
                        <button class="btn dropdown-toggle" id="userdropdown3" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userdropdown3"><a class="dropdown-item" href="#">Weekly</a><a class="dropdown-item" href="#">Monthly</a><a class="dropdown-item" href="#">Yearly</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pb-0 total-sells-3">
                    <div class="d-flex align-items-center gap-3"> 
                      <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/icon/sent1.png" alt="icon"></div>
                      <div class="flex-grow-1">
                        <div class="d-flex align-items-center gap-2"> 
                          <h2>95,789</h2>
                          <div class="d-flex total-icon">
                            <p class="mb-0 up-arrow bg-light-success"><i class="fa fa-arrow-up text-success"></i></p><span class="f-w-500 font-success">+ 13.23%</span>
                          </div>
                        </div>
                        <p class="text-truncate">Compared to may 2024</p>
                      </div>
                    </div>
                    <div id="daily-value"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6"> 
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <div class="header-top daily-revenue-card">
                      <h4>Daily Revenue</h4>
                      <div class="dropdown icon-dropdown">
                        <button class="btn dropdown-toggle" id="userdropdown4" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userdropdown4"><a class="dropdown-item" href="#">Weekly</a><a class="dropdown-item" href="#">Monthly</a><a class="dropdown-item" href="#">Yearly</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pb-0 total-sells-4">
                    <div class="d-flex align-items-center gap-3"> 
                      <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/icon/revenue1.png" alt="icon"></div>
                      <div class="flex-grow-1">
                        <div class="d-flex align-items-center gap-2"> 
                          <h2>41,954</h2>
                          <div class="d-flex total-icon">
                            <p class="mb-0 up-arrow bg-light-danger"><i class="fa fa-arrow-down text-danger"></i></p><span class="f-w-500 font-danger">- 17.06%</span>
                          </div>
                        </div>
                        <p class="text-truncate">Compared to july 2024</p>
                      </div>
                    </div>
                    <div id="daily-revenue"></div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-7 col-xl-8 col-sm-12"> 
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <div class="header-top">
                      <h4>Recent Orders</h4>
                      <div class="dropdown icon-dropdown">
                        <button class="btn dropdown-toggle" id="userdropdown5" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userdropdown5"><a class="dropdown-item" href="#">Weekly</a><a class="dropdown-item" href="#">Monthly</a><a class="dropdown-item" href="#">Yearly</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pt-0 recent-orders px-0">
                    <div class="table-responsive theme-scrollbar">
                      <table class="table display" id="recent-orders" style="width:100%">
                        <thead>
                          <tr>
                            <th>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label"></label>
                              </div>
                            </th>
                            <th>Recent Orders</th>
                            <th>Order Date</th>
                            <th>QTY</th>
                            <th>Customer</th>
                            <th>Price </th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label"></label>
                              </div>
                            </td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/1.png" alt=""></div>
                                <div class="flex-grow-1"><a href="checkout.html">
                                    <h6>Decorative Plants</h6></a></div>
                              </div>
                            </td>
                            <td>20 Sep - 03.00AM</td>
                            <td>QTY:12</td>
                            <td class="customer-img">  
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/6.png" alt=""></div>
                                <div class="flex-grow-1">
                                  <h6>Leonie Green  </h6>
                                </div>
                              </div>
                            </td>
                            <td> 
                              <p>$637.30</p>
                            </td>
                            <td>
                              <div class="status-box">
                                <div class="btn background-light-success font-success f-w-500">Succeed</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label"></label>
                              </div>
                            </td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/2.png" alt=""></div>
                                <div class="flex-grow-1"><a href="checkout.html">
                                    <h6>Sticky Calender</h6></a></div>
                              </div>
                            </td>
                            <td>12 Mar - 08.12AM</td>
                            <td>QTY:14</td>
                            <td class="customer-img">  
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/8.png" alt=""></div>
                                <div class="flex-grow-1">
                                  <h6>Peter White</h6>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p>$637.30</p>
                            </td>
                            <td>
                              <div class="status-box">
                                <div class="btn background-light-warning font-warning f-w-500">Waiting</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label"></label>
                              </div>
                            </td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/3.png" alt=""></div>
                                <div class="flex-grow-1"><a href="checkout.html">
                                    <h6>Crystal Mug</h6></a></div>
                              </div>
                            </td>
                            <td>Feb 15 - 10.00AM</td>
                            <td>QTY:19</td>
                            <td class="customer-img">  
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/7.png" alt=""></div>
                                <div class="flex-grow-1">
                                  <h6>Ruby Yang </h6>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p>$637.30</p>
                            </td>
                            <td>
                              <div class="status-box">
                                <div class="btn background-light-success font-success f-w-500">Succeed</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label"></label>
                              </div>
                            </td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/4.png" alt=""></div>
                                <div class="flex-grow-1"><a href="checkout.html">
                                    <h6>Motion Table Lamp</h6></a></div>
                              </div>
                            </td>
                            <td>Jun 10 - 12.30AM</td>
                            <td>QTY:17</td>
                            <td class="customer-img">  
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/8.png" alt=""></div>
                                <div class="flex-grow-1">
                                  <h6>Visha Long</h6>
                                </div>
                              </div>
                            </td>
                            <td> 
                              <p>$637.30</p>
                            </td>
                            <td>
                              <div class="status-box">
                                <div class="btn background-light-danger font-danger f-w-500">Canceled</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label"></label>
                              </div>
                            </td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/2.png" alt=""></div>
                                <div class="flex-grow-1"><a href="checkout.html">
                                    <h6>Sticky Calender</h6></a></div>
                              </div>
                            </td>
                            <td>12 Mar - 08.12AM</td>
                            <td>QTY:14</td>
                            <td class="customer-img">  
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/8.png" alt=""></div>
                                <div class="flex-grow-1">
                                  <h6>Peter White</h6>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p>$637.30</p>
                            </td>
                            <td>
                              <div class="status-box">
                                <div class="btn background-light-warning font-warning f-w-500">Waiting</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label"></label>
                              </div>
                            </td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/3.png" alt=""></div>
                                <div class="flex-grow-1"><a href="checkout.html">
                                    <h6>Crystal Mug</h6></a></div>
                              </div>
                            </td>
                            <td>Feb 15 - 10.00AM</td>
                            <td>QTY:19</td>
                            <td class="customer-img">  
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/7.png" alt=""></div>
                                <div class="flex-grow-1">
                                  <h6>Ruby Yang </h6>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p>$637.30</p>
                            </td>
                            <td>
                              <div class="status-box">
                                <div class="btn background-light-success font-success f-w-500">Succeed</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label"></label>
                              </div>
                            </td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/4.png" alt=""></div>
                                <div class="flex-grow-1"><a href="checkout.html">
                                    <h6>Motion Table Lamp</h6></a></div>
                              </div>
                            </td>
                            <td>Jun 10 - 12.30AM</td>
                            <td>QTY:17</td>
                            <td class="customer-img">  
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/8.png" alt=""></div>
                                <div class="flex-grow-1">
                                  <h6>Visha Long</h6>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p>$637.30</p>
                            </td>
                            <td>
                              <div class="status-box">
                                <div class="btn background-light-danger font-danger f-w-500">Canceled</div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-5 col-xl-4 col-lg-7 col-sm-12"> 
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <div class="header-top">
                      <h4>Sales Overview</h4>
                      <div class="dropdown icon-dropdown">
                        <button class="btn dropdown-toggle" id="userdropdown6" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userdropdown6"><a class="dropdown-item" href="#">Weekly</a><a class="dropdown-item" href="#">Monthly</a><a class="dropdown-item" href="#">Yearly</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pt-0">
                    <div id="salse-overview"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-5 col-sm-6"> 
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <div class="header-top">
                      <h4>Recent Customers</h4>
                      <div class="dropdown icon-dropdown">
                        <button class="btn dropdown-toggle" id="userdropdown7" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userdropdown7"><a class="dropdown-item" href="#">Weekly</a><a class="dropdown-item" href="#">Monthly</a><a class="dropdown-item" href="#">Yearly</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pt-0"> 
                    <ul class="recent-customers"> 
                      <li class="d-flex align-items-center gap-2">
                        <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/1.png" alt=""></div>
                        <div class="flex-grow-1"><a href="cart.html">
                            <h5>Junsung Park</h5></a>
                          <p class="text-truncate">ID #32449<span class="text-success">Paid</span></p>
                        </div>
                        <div class="active-status active-online"></div>
                        <div class="recent-text"> 
                          <h5>$8282.13</h5>
                          <p>50 min ago</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center gap-2">
                        <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/2.png" alt=""></div>
                        <div class="flex-grow-1"><a href="cart.html">
                            <h5>Yongjae Choi</h5></a>
                          <p class="text-truncate">ID #95460<span class="text-danger">Pending</span></p>
                        </div>
                        <div class="active-status active-online"></div>
                        <div class="recent-text"> 
                          <h5>$9546.84 </h5>
                          <p>34 min ago</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center gap-2">
                        <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/3.png" alt=""></div>
                        <div class="flex-grow-1"><a href="cart.html">
                            <h5>Seonil Jang</h5></a>
                          <p class="text-truncate">ID #95468<span class="text-success">Paid</span></p>
                        </div>
                        <div class="active-status active-online"></div>
                        <div class="recent-text"> 
                          <h5>$2354.16</h5>
                          <p>30 min ago</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center gap-2">
                        <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/4.png" alt=""></div>
                        <div class="flex-grow-1"><a href="cart.html">
                            <h5>Joohee Min</h5></a>
                          <p class="text-truncate">ID #95462<span class="text-danger"> Pending</span></p>
                        </div>
                        <div class="active-status active-online"></div>
                        <div class="recent-text"> 
                          <h5>$3254.35</h5>
                          <p>25 min ago</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center gap-2">
                        <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/5.png" alt=""></div>
                        <div class="flex-grow-1"><a href="cart.html">
                            <h5>Soojung Kin</h5></a>
                          <p class="text-truncate">ID #34586<span class="text-success">Paid</span></p>
                        </div>
                        <div class="active-status active-online"></div>
                        <div class="recent-text">  
                          <h5>$3654.32</h5>
                          <p>23 min ago</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-5 col-sm-6"> 
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <div class="header-top">
                      <h4>Revenue By Category</h4>
                      <div class="dropdown icon-dropdown">
                        <button class="btn dropdown-toggle" id="userdropdown8" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userdropdown8"><a class="dropdown-item" href="#">Weekly</a><a class="dropdown-item" href="#">Monthly</a><a class="dropdown-item" href="#">Yearly</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body revenue-category">
                    <div class="theme-scrollbar" id="pie-chart"></div>
                    <div class="donut-legend" id="legend"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-7 col-sm-12"> 
                <div class="card overflow-hidden">
                  <div class="card-header card-no-border pb-0">
                    <div class="header-top">
                      <h4>User by Continent</h4>
                      <div class="dropdown icon-dropdown">
                        <button class="btn dropdown-toggle" id="userdropdown9" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userdropdown9"><a class="dropdown-item" href="#">Weekly</a><a class="dropdown-item" href="#">Monthly</a><a class="dropdown-item" href="#">Yearly</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body user-continent pb-0"> 
                    <div class="user-map-menu d-flex align-items-center gap-5">
                      <div class="user-items"> 
                        <h5>1,506<span>items</span></h5>
                        <div class="progress">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-secondary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-tertiary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="map-items"> 
                        <ul class="d-flex align-items-center gap-3">
                          <li>
                            <h5><span class="bg-primary"></span>Keyboard</h5>
                            <p class="mb-0">651</p>
                          </li>
                          <li>
                            <h5><span class="bg-secondary"></span>Laptops</h5>
                            <p class="mb-0">345</p>
                          </li>
                          <li>
                            <h5><span class="bg-warning"></span>Desktop</h5>
                            <p class="mb-0">654</p>
                          </li>
                          <li>
                            <h5><span class="bg-tertiary"></span>Mouse</h5>
                            <p class="mb-0">954</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="contries-sale d-flex gap-4"> 
                      <div class="map-value"> 
                        <h5>All Over Contries's Sale</h5>
                        <ul> 
                          <li> 
                            <div class="d-flex gap-2">
                              <div class="flex-shrink-0">
                                <svg>
                                  <use class="fill-primary" href="../assets/svg/icon-sprite.svg#map-loaction"></use>
                                </svg>
                              </div>
                              <div class="flex-grow-1">
                                <h6>United States</h6>
                              </div><span>53.23%</span>
                            </div>
                          </li>
                          <li> 
                            <div class="d-flex gap-2">
                              <div class="flex-shrink-0">
                                <svg>
                                  <use class="fill-secondary" href="../assets/svg/icon-sprite.svg#map-loaction"></use>
                                </svg>
                              </div>
                              <div class="flex-grow-1">
                                <h6>Romania</h6>
                              </div><span>31.85%</span>
                            </div>
                          </li>
                          <li> 
                            <div class="d-flex gap-2"> 
                              <div class="flex-shrink-0">
                                <svg>
                                  <use class="fill-warning" href="../assets/svg/icon-sprite.svg#map-loaction"></use>
                                </svg>
                              </div>
                              <div class="flex-grow-1">
                                <h6>Austalia</h6>
                              </div><span>12.98%</span>
                            </div>
                          </li>
                          <li> 
                            <div class="d-flex gap-2"> 
                              <div class="flex-shrink-0">
                                <svg>
                                  <use class="fill-tertiary" href="../assets/svg/icon-sprite.svg#map-loaction"></use>
                                </svg>
                              </div>
                              <div class="flex-grow-1">
                                <h6>Germany</h6>
                              </div><span>45.23%</span>
                            </div>
                          </li>
                          <li>
                            <div class="d-flex gap-2"> 
                              <div class="flex-shrink-0">
                                <svg>
                                  <use class="fill-success" href="../assets/svg/icon-sprite.svg#map-loaction"></use>
                                </svg>
                              </div>
                              <div class="flex-grow-1">
                                <h6>Africa</h6>
                              </div><span>23.15%</span>
                            </div>
                          </li>
                          <li> 
                            <div class="d-flex gap-2">
                              <div class="flex-shrink-0">
                                <svg>
                                  <use class="fill-danger" href="../assets/svg/icon-sprite.svg#map-loaction"></use>
                                </svg>
                              </div>
                              <div class="flex-grow-1">
                                <h6>Europe</h6>
                              </div><span>95.75%</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="map">
                        <div class="jvector-map-height" id="world-map2"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-12"> 
                <div class="card">
                  <div class="card-body product-slider">
                    <div class="row align-items-center">
                      <div class="col-sm-6">
                        <div class="product-page-main p-0">
                          <div class="row"> 
                            <div class="col-3 product-thumbnail">
                              <div class="pro-slide-right">
                                <div class="mt-4">
                                  <div class="slide-box"><img class="img-fluid" src="../assets/images/dashboard-3/slider/1.png" alt=""></div>
                                </div>
                                <div>
                                  <div class="slide-box"><img class="img-fluid" src="../assets/images/dashboard-3/slider/2.png" alt=""></div>
                                </div>
                                <div>
                                  <div class="slide-box"><img class="img-fluid" src="../assets/images/dashboard-3/slider/3.png" alt=""></div>
                                </div>
                              </div>
                            </div>
                            <div class="col-9 px-0 product-main">
                              <div class="pro-slide-single">
                                <div> <img class="img-fluid" src="../assets/images/dashboard-3/slider/4.png" alt=""></div>
                                <div><img class="img-fluid" src="../assets/images/dashboard-3/slider/5.png" alt=""></div>
                                <div><img class="img-fluid" src="../assets/images/dashboard-3/slider/6.png" alt=""></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="product-details my-4"><a href="product-page.html">
                            <h4 class="text-truncate">Women’s Fit and Flare Knee length one Piece Dress </h4></a>
                          <h3 class="font-primary">$126</h3>
                          <h5>Select size:</h5>
                          <ul class="product-size"> 
                            <li>S </li>
                            <li>M </li>
                            <li>L </li>
                            <li>XL</li>
                          </ul>
                          <h5>Colour:</h5>
                          <ul class="product-color"> 
                            <li class="border-primary"><span class="bg-primary"> <i class="icon-check"></i></span></li>
                            <li class="border-secondary"><span class="bg-secondary"> </span></li>
                            <li class="border-warning"><span class="bg-warning"> </span></li>
                            <li class="border-tertiary"><span class="bg-tertiary"></span></li>
                          </ul>
                          <div class="discount-box"> 
                            <h6>Special Discount   </h6>
                          </div>
                          <h3 class="text-truncate">Deal of the  Day From <span class="font-secondary">$48 </span></h3>
                          <div class="countdown" id="clock-arrival" data-hours="1" data-minutes="2" data-seconds="3">
                            <ul>
                              <li><span class="days time"></span><span class="title">Days</span></li>
                              <li><span class="hours time"></span><span class="title">Hours</span></li>
                              <li class="px-3"><span class="minutes time"></span><span class="title">Min</span></li>
                              <li class="px-3"><span class="seconds time"></span><span class="title">Sec</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-12"> 
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <div class="header-top top-sellers">
                      <h4 class="text-truncate">Top seller of the month</h4>
                      <div class="dropdown icon-dropdown">
                        <button class="btn dropdown-toggle" id="userdropdown10" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userdropdown10"><a class="dropdown-item" href="#">Weekly</a><a class="dropdown-item" href="#">Monthly</a><a class="dropdown-item" href="#">Yearly</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pt-0 seller-month px-0">
                    <div class="table-responsive theme-scrollbar">
                      <table class="table display" id="seller-month" style="width:100%">
                        <thead>
                          <tr>
                            <th>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label"></label>
                              </div>
                            </th>
                            <th>Seller Name</th>
                            <th>Brand Name</th>
                            <th>Product</th>
                            <th>Sold</th>
                            <th>Price</th>
                            <th>Earnings</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label"></label>
                              </div>
                            </td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/9.png" alt=""></div>
                                <div class="flex-grow-1"><a href="product-page.html">
                                    <h6>Gary Waters</h6></a></div>
                              </div>
                            </td>
                            <td>Adidas</td>
                            <td>Clothes</td>
                            <td>650  </td>
                            <td>
                              <p>$37.50</p>
                            </td>
                            <td>$24375</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label"></label>
                              </div>
                            </td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/10.png" alt=""></div>
                                <div class="flex-grow-1"><a href="product-page.html">
                                    <h6>Edwin Hogan</h6></a></div>
                              </div>
                            </td>
                            <td>Nike</td>
                            <td>Shoes</td>
                            <td>956</td>
                            <td>
                              <p>$24.75</p>
                            </td>
                            <td>$23661</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label"></label>
                              </div>
                            </td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/11.png" alt=""></div>
                                <div class="flex-grow-1"><a href="product-page.html">
                                    <h6>Aaron Hogan</h6></a></div>
                              </div>
                            </td>
                            <td>Sony</td>
                            <td>Electronics</td>
                            <td>348</td>
                            <td>
                              <p>$184.50</p>
                            </td>
                            <td>$64206</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="">
                                <label class="form-check-label"></label>
                              </div>
                            </td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                <div class="flex-shrink-0"><img src="../assets/images/dashboard-3/user/12.png" alt=""></div>
                                <div class="flex-grow-1"><a href="product-page.html">
                                    <h6>Ralph Waters</h6></a></div>
                              </div>
                            </td>
                            <td>i Phone</td>
                            <td>Mobile</td>
                            <td>100</td>
                            <td>
                              <p>$150.25</p>
                            </td>
                            <td>$15025</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 footer-copyright d-flex flex-wrap align-items-center justify-content-between">
                <p class="mb-0 f-w-600">Copyright <span class="year-update"> </span> © Mofi theme by pixelstrap  </p>
                <p class="mb-0 f-w-600">Hand crafted & made with
                  <svg class="footer-icon">
                    <use href="../assets/svg/icon-sprite.svg#footer-heart"> </use>
                  </svg>
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- scrollbar js-->
    <script src="../assets/js/scrollbar/simplebar.js"></script>
    <script src="../assets/js/scrollbar/custom.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/sidebar-pin.js"></script>
    <script src="../assets/js/slick/slick.min.js"></script>
    <script src="../assets/js/slick/slick.js"></script>
    <script src="../assets/js/header-slick.js"></script>
    <script src="../assets/js/chart/morris-chart/raphael.js"></script>
    <script src="../assets/js/chart/morris-chart/morris.js"> </script>
    <script src="../assets/js/chart/morris-chart/prettify.min.js"></script>
    <script src="../assets/js/chart/apex-chart/apex-chart.js"></script>
    <script src="../assets/js/chart/apex-chart/stock-prices.js"></script>
    <script src="../assets/js/chart/apex-chart/moment.min.js"></script>
    <script src="../assets/js/chart/echart/pie-chart/facePrint.js"></script>
    <script src="../assets/js/chart/echart/pie-chart/testHelper.js"></script>
    <script src="../assets/js/chart/echart/pie-chart/custom-transition-texture.js"></script>
    <script src="../assets/js/chart/echart/data/symbols.js"></script>
    <script src="../assets/js/slick/slick.min.js"></script>
    <script src="../assets/js/slick/slick-theme.js"></script>
    <script src="../assets/js/vector-map/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../assets/js/vector-map/map/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../assets/js/vector-map/map/jquery-jvectormap-us-aea-en.js"></script>
    <script src="../assets/js/vector-map/map/jquery-jvectormap-uk-mill-en.js"></script>
    <script src="../assets/js/vector-map/map/jquery-jvectormap-au-mill.js"></script>
    <script src="../assets/js/vector-map/map/jquery-jvectormap-chicago-mill-en.js"></script>
    <script src="../assets/js/vector-map/map/jquery-jvectormap-in-mill.js"></script>
    <script src="../assets/js/vector-map/map/jquery-jvectormap-asia-mill.js"></script>
    <!-- calendar js-->
    <script src="../assets/js/datatable/datatables/jquery.dataTables.min.js"></script>
    <script src="../assets/js/datatable/datatables/datatable.custom.js"></script>
    <script src="../assets/js/datatable/datatables/datatable.custom1.js"></script>
    <script src="../assets/js/datepicker/date-picker/datepicker.js"></script>
    <script src="../assets/js/datepicker/date-picker/datepicker.en.js"></script>
    <script src="../assets/js/datepicker/date-picker/datepicker.custom.js"></script>
    <script src="../assets/js/rating/jquery.barrating.js"></script>
    <script src="../assets/js/rating/rating-script.js"></script>
    <script src="../assets/js/owlcarousel/owl.carousel.js"></script>
    <script src="../assets/js/vector-map/map-vector.js"></script>
    <script src="../assets/js/countdown.js"></script>
    <script src="../assets/js/dashboard/dashboard_3.js"></script>
    <script src="../assets/js/ecommerce.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/script1.js"></script>
    <script src="../assets/js/theme-customizer/customizer.js"></script>
    <!-- Plugin used-->
  </body>
</html>